# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3500.00mil 3200.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[2680.00mil 1460.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[2550.00mil 1470.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]

Element["" "TYCO_fsmjsma" "SW1" "unknown" 2970.00mil 1800.00mil -50.00mil -220.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Pad[89.00mil -193.50mil 89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "1" "1" "square"]
	Pad[89.00mil 165.50mil 89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "2" "2" "square,edge2"]
	Pad[-89.00mil -193.50mil -89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "3" "3" "square"]
	Pad[-89.00mil 165.50mil -89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "4" "4" "square,edge2"]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-88.50mil -103.25mil -88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -103.25mil 88.50mil 103.25mil 10.00mil]
	ElementLine [29.50mil -88.50mil 88.50mil -88.50mil 10.00mil]
	ElementLine [-88.50mil -88.50mil -29.50mil -88.50mil 10.00mil]
	ElementLine [29.50mil -103.25mil -29.50mil -88.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 180 10.00mil]

	)

Element["" "TYCO_fsmjsma" "SW2" "unknown" 2970.00mil 2375.00mil -50.00mil -220.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Pad[89.00mil -193.50mil 89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "1" "1" "square"]
	Pad[89.00mil 165.50mil 89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "2" "2" "square,edge2"]
	Pad[-89.00mil -193.50mil -89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "3" "3" "square"]
	Pad[-89.00mil 165.50mil -89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "4" "4" "square,edge2"]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-88.50mil -103.25mil -88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -103.25mil 88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -88.50mil 29.50mil -88.50mil 10.00mil]
	ElementLine [-88.50mil -88.50mil -29.50mil -88.50mil 10.00mil]
	ElementLine [29.50mil -103.25mil -29.50mil -88.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 180 10.00mil]

	)

Element["" "TYCO_fsmjsma" "SW3" "unknown" 2970.00mil 2925.00mil -50.00mil -220.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Pad[89.00mil -193.50mil 89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "1" "1" "square"]
	Pad[89.00mil 165.50mil 89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "2" "2" "square,edge2"]
	Pad[-89.00mil -193.50mil -89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "3" "3" "square"]
	Pad[-89.00mil 165.50mil -89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "4" "4" "square,edge2"]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-88.50mil -103.25mil -88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -103.25mil 88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -88.50mil 29.50mil -88.50mil 10.00mil]
	ElementLine [-88.50mil -88.50mil -29.50mil -88.50mil 10.00mil]
	ElementLine [29.50mil -103.25mil -29.50mil -88.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 180 10.00mil]

	)

Element["" "SOT26" "U1" "unknown" 2790.00mil 1325.00mil -65.00mil -100.00mil 0 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "1" "1" "square"]
	Pad[-39.00mil -8.00mil -39.00mil 8.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-78.00mil -8.00mil -78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[-78.00mil 74.00mil -78.00mil 90.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[-39.00mil 74.00mil -39.00mil 90.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[0.0000 74.00mil 0.0000 90.00mil 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [20.00mil -29.00mil 20.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil 20.00mil -29.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil -98.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil 110.00mil 20.00mil 110.00mil 10.00mil]

	)

Element["" "0805" "R8" "90.9k" 68.8449mm 1525.00mil -142.79mil -26.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R9" "294" 2585.00mil 1410.00mil -31.93mil -96.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R10" "7.87k" 2585.00mil 1625.00mil 83.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D10" "unknown" 3000.00mil 1315.00mil -161.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R11" "1k" 3000.00mil 1420.00mil -156.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C1" "1uF" 3000.00mil 1525.00mil -141.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 3295.00mil 145.00mil -141.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D4" "unknown" 3105.00mil 325.00mil -146.43mil -30.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 2945.00mil 145.00mil -145.00mil -29.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 3000.00mil 490.00mil -145.00mil -30.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R1" "1k" 2715.00mil 235.00mil -132.36mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R2" "1k" 2715.00mil 330.00mil -137.79mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R4" "1k" 2715.00mil 435.00mil -152.79mil -36.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D7" "unknown" 76.1891mm 995.00mil -146.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D8" "unknown" 76.1891mm 740.00mil -146.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D6" "unknown" 3000.00mil 630.00mil -146.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R5" "1k" 2715.00mil 885.00mil -151.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R6" "1k" 2715.00mil 660.00mil -141.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D9" "unknown" 76.1891mm 1145.00mil -146.50mil -26.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R7" "1k" 2715.00mil 1145.00mil -147.79mil -26.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J10" "unknown" 2265.00mil 1350.00mil -165.00mil 210.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_2" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_3" "2" ""]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil -172.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil 128.00mil -200.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J5" "unknown" 2265.00mil 950.00mil -165.00mil -270.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_2" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_3" "2" ""]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil -172.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil 128.00mil -200.00mil 10.00mil]

	)

Element["" "0805" "D5" "unknown" 76.2109mm 885.00mil -146.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "TERMBLK3_200MIL" "J3" "unknown" 735.00mil 1530.00mil 115.00mil 315.00mil 0 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_1" "1" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 42.00mil "Pin_2" "2" ""]
	Pin[0.0000 200.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_3" "3" ""]
	ElementLine [-128.00mil -300.00mil -128.00mil 300.00mil 10.00mil]
	ElementLine [172.00mil -300.00mil 172.00mil 300.00mil 10.00mil]
	ElementLine [128.00mil -300.00mil 128.00mil 300.00mil 10.00mil]
	ElementLine [-128.00mil -300.00mil 172.00mil -300.00mil 10.00mil]
	ElementLine [-128.00mil 300.00mil 172.00mil 300.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J6" "unknown" 735.00mil 2185.00mil 115.00mil -270.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J7" "unknown" 735.00mil 2585.00mil 115.00mil 215.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "0805" "R3" "1k" 2715.00mil 560.00mil -131.00mil -29.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 2330.00mil 3030.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "TERMBLK3_200MIL" "J4" "unknown" 2265.00mil 1940.00mil -165.00mil 310.00mil 0 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_1" "1" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 42.00mil "Pin_2" "2" ""]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_3" "3" ""]
	ElementLine [128.00mil -300.00mil 128.00mil 300.00mil 10.00mil]
	ElementLine [-172.00mil -300.00mil -172.00mil 300.00mil 10.00mil]
	ElementLine [-128.00mil -300.00mil -128.00mil 300.00mil 10.00mil]
	ElementLine [-172.00mil 300.00mil 128.00mil 300.00mil 10.00mil]
	ElementLine [-172.00mil -300.00mil 128.00mil -300.00mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 2330.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 670.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 670.00mil 3030.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "TERMBLK2_200MIL" "J1" "unknown" 735.00mil 555.00mil 120.00mil -270.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_3" "2" "thermal(0X,1X)"]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J2" "unknown" 735.00mil 1030.00mil 115.00mil -265.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 42.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "CUI_PJ-202AH" "J1A" "unknown" 280.00mil 0.0000 -30.00mil 655.00mil 0 100 ""]
(
	Pin[0.0000 540.00mil 175.00mil 20.00mil 195.00mil 125.00mil "" "1" ""]
	Pin[0.0000 300.00mil 150.00mil 20.00mil 170.00mil 110.00mil "" "2" "thermal(0X,1X)"]
	Pin[-190.00mil 420.00mil 150.00mil 20.00mil 170.00mil 110.00mil "" "3" "thermal(0X,1X)"]
	ElementLine [-170.00mil 5.00mil -170.00mil 300.00mil 10.00mil]
	ElementLine [-170.00mil 5.00mil 170.00mil 5.00mil 10.00mil]
	ElementLine [170.00mil 5.00mil 170.00mil 565.00mil 10.00mil]
	ElementLine [120.00mil 565.00mil 170.00mil 565.00mil 10.00mil]
	ElementLine [-170.00mil 525.00mil -170.00mil 565.00mil 10.00mil]
	ElementLine [-170.00mil 565.00mil -120.00mil 565.00mil 10.00mil]
	ElementLine [-170.00mil 5.00mil 170.00mil 5.00mil 10.00mil]
	ElementLine [-170.00mil 10.00mil 170.00mil 10.00mil 10.00mil]
	ElementLine [-170.00mil 15.00mil 170.00mil 15.00mil 10.00mil]
	ElementLine [-170.00mil 20.00mil 170.00mil 20.00mil 10.00mil]
	ElementLine [-170.00mil 25.00mil 170.00mil 25.00mil 10.00mil]
	ElementLine [-170.00mil 30.00mil 170.00mil 30.00mil 10.00mil]
	ElementLine [-170.00mil 35.00mil 170.00mil 35.00mil 10.00mil]
	ElementLine [-170.00mil 40.00mil 170.00mil 40.00mil 10.00mil]
	ElementLine [-170.00mil 135.00mil 170.00mil 135.00mil 10.00mil]
	ElementLine [-170.00mil 130.00mil 170.00mil 130.00mil 10.00mil]
	ElementLine [-170.00mil 125.00mil 170.00mil 125.00mil 10.00mil]
	ElementLine [-170.00mil 120.00mil 170.00mil 120.00mil 10.00mil]
	ElementLine [-170.00mil 115.00mil 170.00mil 115.00mil 10.00mil]
	ElementLine [-170.00mil 110.00mil 170.00mil 110.00mil 10.00mil]
	ElementLine [-170.00mil 105.00mil 170.00mil 105.00mil 10.00mil]
	ElementLine [-170.00mil 100.00mil 170.00mil 100.00mil 10.00mil]

	)

Element["" "0805" "R13" "1k" 360.00mil 2355.00mil -65.00mil -130.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D12" "unknown" 330.00mil 2595.00mil 75.00mil -35.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R12" "1k" 455.00mil 2355.00mil -50.00mil -130.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D11" "unknown" 330.00mil 2800.00mil 75.00mil -30.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SM04B-SRSS" "J9" "unknown" 200.00mil 2305.00mil -15.00mil 95.00mil 0 100 ""]
(
	Pad[-0.4750mm -1.5000mm 0.4750mm -1.5000mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[-0.4750mm -0.5000mm 0.4750mm -0.5000mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.4750mm 0.5000mm 0.4750mm 0.5000mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-0.4750mm 1.5000mm 0.4750mm 1.5000mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[-4.1750mm -2.8000mm -3.5750mm -2.8000mm 47.24mil 0.0000 53.24mil "M" "M" "square"]
	Pad[-4.1750mm 2.8000mm -3.5750mm 2.8000mm 47.24mil 0.0000 53.24mil "M" "M" "square"]

	)
Layer(1 "component" "copper")
(
	Line[2265.00mil 1040.00mil 2265.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[2750.00mil 38.6298mm 69.8609mm 38.6189mm 25.00mil 20.00mil "clearline"]
	Line[2750.00mil 1660.00mil 2750.00mil 38.6298mm 25.00mil 20.00mil "clearline"]
	Line[2720.00mil 1690.00mil 2750.00mil 1660.00mil 25.00mil 20.00mil "clearline"]
	Line[2485.00mil 1690.00mil 2720.00mil 1690.00mil 25.00mil 20.00mil "clearline"]
	Line[2400.00mil 1605.00mil 2485.00mil 1690.00mil 25.00mil 20.00mil "clearline"]
	Line[2120.00mil 1605.00mil 2400.00mil 1605.00mil 25.00mil 20.00mil "clearline"]
	Line[2085.00mil 1570.00mil 2120.00mil 1605.00mil 25.00mil 20.00mil "clearline"]
	Line[2085.00mil 1190.00mil 2085.00mil 1570.00mil 25.00mil 20.00mil "clearline"]
	Line[2130.00mil 1145.00mil 2085.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 1145.00mil 2130.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[2485.00mil 39.6349mm 64.7591mm 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[2485.00mil 1245.00mil 2485.00mil 39.6349mm 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 35.8249mm 64.7591mm 1410.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 1470.00mil 2550.00mil 35.8249mm 25.00mil 20.00mil "clearline"]
	Line[66.5589mm 39.1269mm 2550.00mil 1470.00mil 25.00mil 20.00mil "clearline"]
	Line[66.5589mm 1625.00mil 66.5589mm 39.1269mm 25.00mil 20.00mil "clearline"]
	Line[2712.00mil 1428.00mil 2680.00mil 1460.00mil 25.00mil 20.00mil "clearline"]
	Line[2712.00mil 1407.00mil 2712.00mil 1428.00mil 25.00mil 20.00mil "clearline"]
	Line[2655.00mil 1325.00mil 2712.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[66.5589mm 34.5331mm 2655.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[66.5589mm 1420.00mil 66.5589mm 34.5331mm 25.00mil 20.00mil "clearline"]
	Line[66.5589mm 37.3489mm 2675.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[66.5589mm 1410.00mil 66.5589mm 37.3489mm 25.00mil 20.00mil "clearline"]
	Line[2751.00mil 38.6044mm 69.7448mm 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[2751.00mil 1407.00mil 2751.00mil 38.6044mm 25.00mil 20.00mil "clearline"]
	Line[69.7558mm 38.7241mm 69.7448mm 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[75.3001mm 38.7241mm 69.7558mm 38.7241mm 25.00mil 20.00mil "clearline"]
	Line[77.0999mm 1525.00mil 3190.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[75.3001mm 1525.00mil 75.3001mm 1420.00mil 25.00mil 20.00mil "clearline"]
	Line[2751.00mil 1246.00mil 2750.00mil 1245.00mil 25.00mil 20.00mil "clearline"]
	Line[2751.00mil 1325.00mil 2751.00mil 1246.00mil 25.00mil 20.00mil "clearline"]
	Line[77.0999mm 1315.00mil 77.0999mm 1420.00mil 25.00mil 20.00mil "clearline"]
	Line[3140.00mil 1625.00mil 3059.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[3190.00mil 1575.00mil 3140.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[3190.00mil 1280.00mil 3190.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[3155.00mil 1245.00mil 3190.00mil 1280.00mil 25.00mil 20.00mil "clearline"]
	Line[3155.00mil 1245.00mil 3035.00mil 1245.00mil 25.00mil 20.00mil "clearline"]
	Line[3035.00mil 1145.00mil 3035.00mil 1245.00mil 25.00mil 20.00mil "clearline"]
	Line[2265.00mil 1245.00mil 3045.00mil 1245.00mil 25.00mil 20.00mil "clearline"]
	Line[74.0301mm 1365.00mil 75.3001mm 1315.00mil 25.00mil 20.00mil "clearline"]
	Line[2790.00mil 1365.00mil 74.0301mm 1365.00mil 25.00mil 20.00mil "clearline"]
	Line[2790.00mil 1325.00mil 2790.00mil 1407.00mil 25.00mil 20.00mil "clearline"]
	Line[2710.00mil 2140.00mil 2635.00mil 2140.00mil 25.00mil 20.00mil "clearline"]
	Line[2790.00mil 2220.00mil 2710.00mil 2140.00mil 25.00mil 20.00mil "clearline"]
	Line[2790.00mil 2710.00mil 2790.00mil 2220.00mil 25.00mil 20.00mil "clearline"]
	Line[2829.00mil 2749.00mil 2790.00mil 2710.00mil 25.00mil 20.00mil "clearline"]
	Line[2881.00mil 2749.00mil 2829.00mil 2749.00mil 25.00mil 20.00mil "clearline"]
	Line[2690.00mil 1940.00mil 2505.00mil 1940.00mil 25.00mil 20.00mil "clearline"]
	Line[2881.00mil 2131.00mil 2690.00mil 1940.00mil 25.00mil 20.00mil "clearline"]
	Line[2881.00mil 2185.00mil 2881.00mil 2131.00mil 25.00mil 20.00mil "clearline"]
	Line[2430.00mil 1740.00mil 2881.00mil 1740.00mil 25.00mil 20.00mil "clearline"]
	Line[2881.00mil 1620.50mil 2881.00mil 1979.50mil 25.00mil 20.00mil "clearline"]
	Line[2881.00mil 2195.50mil 2881.00mil 2554.50mil 25.00mil 20.00mil "clearline"]
	Line[2881.00mil 2745.50mil 2881.00mil 3104.50mil 25.00mil 20.00mil "clearline"]
	Line[3059.00mil 1620.50mil 3059.00mil 3104.50mil 25.00mil 20.00mil "clearline"]
	Line[75.7029mm 65.43mil 2980.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[75.7029mm 145.00mil 75.7029mm 65.43mil 25.00mil 20.00mil "clearline"]
	Line[2720.00mil 65.00mil 3125.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[2325.00mil 460.00mil 2720.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[1895.00mil 460.00mil 2325.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 830.00mil 1895.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 830.00mil 1525.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[560.00mil 890.00mil 620.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[560.00mil 1270.00mil 560.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 1330.00mil 560.00mil 1270.00mil 25.00mil 20.00mil "clearline"]
	Line[735.00mil 1330.00mil 620.00mil 1330.00mil 25.00mil 20.00mil "clearline"]
	Line[1580.00mil 1055.00mil 1515.00mil 1120.00mil 25.00mil 20.00mil "clearline"]
	Line[1580.00mil 840.00mil 1580.00mil 1055.00mil 25.00mil 20.00mil "clearline"]
	Line[1920.00mil 500.00mil 1580.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[2415.00mil 500.00mil 1920.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[68.0611mm 235.43mil 2415.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[68.0611mm 235.00mil 68.0611mm 235.43mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 1130.00mil 1585.00mil 1170.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 855.00mil 1625.00mil 1130.00mil 25.00mil 20.00mil "clearline"]
	Line[1940.00mil 540.00mil 1625.00mil 855.00mil 25.00mil 20.00mil "clearline"]
	Line[2470.00mil 540.00mil 1940.00mil 540.00mil 25.00mil 20.00mil "clearline"]
	Line[68.0611mm 330.43mil 2470.00mil 540.00mil 25.00mil 20.00mil "clearline"]
	Line[68.0611mm 330.00mil 68.0611mm 330.43mil 25.00mil 20.00mil "clearline"]
	Line[2935.00mil 330.00mil 2987.50mil 277.50mil 25.00mil 20.00mil "clearline"]
	Line[69.8609mm 330.00mil 2935.00mil 330.00mil 25.00mil 20.00mil "clearline"]
	Line[1670.00mil 1685.00mil 1637.50mil 1717.50mil 25.00mil 20.00mil "clearline"]
	Line[1670.00mil 870.00mil 1670.00mil 1685.00mil 25.00mil 20.00mil "clearline"]
	Line[1960.00mil 580.00mil 1670.00mil 870.00mil 25.00mil 20.00mil "clearline"]
	Line[2535.00mil 580.00mil 1960.00mil 580.00mil 25.00mil 20.00mil "clearline"]
	Line[68.0611mm 435.43mil 2535.00mil 580.00mil 25.00mil 20.00mil "clearline"]
	Line[68.0611mm 435.00mil 68.0611mm 435.43mil 25.00mil 20.00mil "clearline"]
	Line[3045.00mil 405.00mil 3060.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[2880.00mil 405.00mil 3045.00mil 405.00mil 25.00mil 20.00mil "clearline"]
	Line[2850.00mil 435.00mil 2880.00mil 405.00mil 25.00mil 20.00mil "clearline"]
	Line[69.8609mm 435.00mil 2850.00mil 435.00mil 25.00mil 20.00mil "clearline"]
	Line[1715.00mil 1790.00mil 1685.00mil 1820.00mil 25.00mil 20.00mil "clearline"]
	Line[1715.00mil 885.00mil 1715.00mil 1790.00mil 25.00mil 24.00mil "clearline"]
	Line[1980.00mil 620.00mil 1715.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[2575.00mil 620.00mil 1980.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[2635.00mil 560.00mil 2575.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[68.0611mm 560.00mil 2635.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[1770.00mil 1925.00mil 1725.00mil 1970.00mil 25.00mil 22.00mil "clearline"]
	Line[1770.00mil 880.00mil 1770.00mil 1925.00mil 25.00mil 28.00mil "clearline"]
	Line[2840.00mil 560.00mil 69.8609mm 560.00mil 25.00mil 20.00mil "clearline"]
	Line[2910.00mil 490.00mil 2840.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[75.3001mm 490.00mil 2910.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[2845.00mil 630.00mil 75.3001mm 630.00mil 25.00mil 20.00mil "clearline"]
	Line[2815.00mil 660.00mil 2845.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[69.8609mm 660.00mil 2815.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[1990.00mil 660.00mil 1770.00mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[68.0611mm 660.00mil 1990.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[1820.00mil 1995.00mil 1785.00mil 2030.00mil 25.00mil 22.00mil "clearline"]
	Line[1820.00mil 885.00mil 1820.00mil 1995.00mil 25.00mil 24.00mil "clearline"]
	Line[2000.00mil 705.00mil 1820.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[2460.00mil 705.00mil 2000.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[2495.00mil 740.00mil 2460.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[2825.00mil 740.00mil 2495.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 2330.00mil 1850.00mil 2355.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 890.00mil 1875.00mil 2330.00mil 25.00mil 32.00mil "clearline"]
	Line[2020.00mil 745.00mil 1875.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[2435.00mil 745.00mil 2020.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[2575.00mil 885.00mil 2435.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[68.0611mm 885.00mil 2575.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[2410.00mil 780.00mil 2607.50mil 977.50mil 25.00mil 20.00mil "clearline"]
	Line[2040.00mil 780.00mil 2410.00mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[1935.00mil 885.00mil 2040.00mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[1935.00mil 2415.00mil 1935.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 1135.00mil 735.00mil 1130.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1135.00mil 740.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[1570.00mil 1065.00mil 1500.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[655.00mil 930.00mil 735.00mil 930.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 965.00mil 655.00mil 930.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 1195.00mil 620.00mil 965.00mil 25.00mil 20.00mil "clearline"]
	Line[665.00mil 1240.00mil 620.00mil 1195.00mil 25.00mil 20.00mil "clearline"]
	Line[1515.00mil 1240.00mil 665.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 1130.00mil 1515.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 1730.00mil 1670.00mil 1685.00mil 25.00mil 20.00mil "clearline"]
	Line[735.00mil 1730.00mil 1625.00mil 1730.00mil 25.00mil 20.00mil "clearline"]
	Line[660.00mil 1530.00mil 735.00mil 1530.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 1580.00mil 660.00mil 1530.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 1790.00mil 610.00mil 1580.00mil 25.00mil 20.00mil "clearline"]
	Line[660.00mil 1840.00mil 610.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[1665.00mil 1840.00mil 660.00mil 1840.00mil 25.00mil 20.00mil "clearline"]
	Line[1715.00mil 1790.00mil 1665.00mil 1840.00mil 25.00mil 20.00mil "clearline"]
	Line[2870.00mil 235.00mil 69.8609mm 235.00mil 25.00mil 20.00mil "clearline"]
	Line[73.9031mm 195.43mil 2870.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[73.9031mm 145.00mil 73.9031mm 195.43mil 25.00mil 20.00mil "clearline"]
	Line[3015.00mil 250.00mil 2945.00mil 320.00mil 25.00mil 20.00mil "clearline"]
	Line[3225.00mil 250.00mil 3015.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[82.7931mm 215.43mil 3225.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[82.7931mm 145.00mil 82.7931mm 215.43mil 25.00mil 20.00mil "clearline"]
	Line[3070.00mil 325.43mil 77.9671mm 325.00mil 25.00mil 20.00mil "clearline"]
	Line[3070.00mil 380.00mil 3070.00mil 325.43mil 25.00mil 20.00mil "clearline"]
	Line[3045.00mil 405.00mil 3070.00mil 380.00mil 25.00mil 20.00mil "clearline"]
	Line[79.8939mm 325.00mil 79.7669mm 330.00mil 25.00mil 20.00mil "clearline"]
	Line[3295.00mil 325.00mil 79.8939mm 325.00mil 25.00mil 20.00mil "clearline"]
	Line[84.5929mm 289.57mil 3295.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[84.5929mm 144.57mil 84.5929mm 289.57mil 25.00mil 20.00mil "clearline"]
	Line[3100.00mil 490.00mil 77.0999mm 490.00mil 25.00mil 20.00mil "clearline"]
	Line[79.7669mm 449.57mil 3100.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[79.7669mm 325.00mil 79.7669mm 449.57mil 25.00mil 20.00mil "clearline"]
	Line[3305.00mil 65.00mil 2995.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[84.5929mm 90.43mil 3305.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[84.5929mm 145.00mil 84.5929mm 90.43mil 25.00mil 20.00mil "clearline"]
	Line[1710.00mil 1985.00mil 1770.00mil 1925.00mil 25.00mil 22.00mil "clearline"]
	Line[635.00mil 1985.00mil 1710.00mil 1985.00mil 25.00mil 20.00mil "clearline"]
	Line[595.00mil 2025.00mil 635.00mil 1985.00mil 25.00mil 20.00mil "clearline"]
	Line[595.00mil 2240.00mil 595.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[640.00mil 2285.00mil 595.00mil 2240.00mil 25.00mil 20.00mil "clearline"]
	Line[735.00mil 2285.00mil 640.00mil 2285.00mil 25.00mil 20.00mil "clearline"]
	Line[1730.00mil 2085.00mil 735.00mil 2085.00mil 25.00mil 20.00mil "clearline"]
	Line[1820.00mil 1995.00mil 1730.00mil 2085.00mil 25.00mil 22.00mil "clearline"]
	Line[2965.00mil 740.00mil 2775.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[635.00mil 2685.00mil 735.00mil 2685.00mil 25.00mil 20.00mil "clearline"]
	Line[595.00mil 2645.00mil 635.00mil 2685.00mil 25.00mil 20.00mil "clearline"]
	Line[595.00mil 2450.00mil 595.00mil 2645.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 2395.00mil 595.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[1810.00mil 2395.00mil 650.00mil 2395.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 2330.00mil 1810.00mil 2395.00mil 25.00mil 20.00mil "clearline"]
	Line[1865.00mil 2485.00mil 1935.00mil 2415.00mil 25.00mil 20.00mil "clearline"]
	Line[735.00mil 2485.00mil 1865.00mil 2485.00mil 25.00mil 20.00mil "clearline"]
	Line[3075.00mil 740.00mil 3035.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[3085.00mil 730.00mil 3075.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[3085.00mil 585.00mil 3085.00mil 730.00mil 25.00mil 20.00mil "clearline"]
	Line[3075.00mil 575.00mil 3085.00mil 585.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 575.00mil 3075.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[2960.00mil 590.00mil 2975.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[2960.00mil 630.00mil 2960.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[2965.00mil 690.00mil 2965.00mil 739.14mil 25.00mil 20.00mil "clearline"]
	Line[2970.00mil 685.00mil 2965.00mil 690.00mil 25.00mil 20.00mil "clearline"]
	Line[3025.00mil 685.00mil 2970.00mil 685.00mil 25.00mil 20.00mil "clearline"]
	Line[77.1108mm 674.14mil 3025.00mil 685.00mil 25.00mil 20.00mil "clearline"]
	Line[77.1108mm 630.00mil 77.1108mm 674.14mil 25.00mil 20.00mil "clearline"]
	Line[2625.00mil 995.00mil 2965.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[2585.00mil 955.00mil 2625.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[3075.00mil 995.00mil 3035.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[3085.00mil 985.00mil 3075.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[3085.00mil 840.00mil 3085.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[3075.00mil 830.00mil 3085.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 830.00mil 3075.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[2960.00mil 845.00mil 2975.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[2960.00mil 885.00mil 2960.00mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[2965.00mil 994.14mil 75.2892mm 995.00mil 25.00mil 20.00mil "clearline"]
	Line[2965.00mil 945.00mil 2965.00mil 994.14mil 25.00mil 20.00mil "clearline"]
	Line[2970.00mil 940.00mil 2965.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[3025.00mil 940.00mil 2970.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[77.1108mm 929.14mil 3025.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[77.1108mm 885.00mil 77.1108mm 929.14mil 25.00mil 20.00mil "clearline"]
	Line[2750.00mil 885.00mil 2965.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[2265.00mil 2140.00mil 2675.00mil 2140.00mil 25.00mil 20.00mil "clearline"]
	Line[2265.00mil 1940.00mil 2600.00mil 1940.00mil 25.00mil 20.00mil "clearline"]
	Line[2460.00mil 1740.00mil 2265.00mil 1740.00mil 25.00mil 20.00mil "clearline"]
	Line[2265.00mil 1250.00mil 2265.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[75.1622mm 1145.00mil 69.8609mm 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[2330.00mil 1145.00mil 68.0611mm 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[2265.00mil 850.00mil 2265.00mil 1080.00mil 25.00mil 20.00mil "clearline"]
	Line[735.00mil 455.00mil 590.00mil 455.00mil 90.00mil 20.00mil "clearline"]
	Line[590.00mil 455.00mil 500.00mil 545.00mil 90.00mil 20.00mil "clearline"]
	Line[500.00mil 545.00mil 280.00mil 545.00mil 90.00mil 20.00mil "clearline"]
	Line[205.00mil 2285.00mil 270.00mil 2285.00mil 25.00mil 20.00mil "clearline"]
	Line[270.00mil 2285.00mil 305.00mil 2320.00mil 25.00mil 20.00mil "clearline"]
	Line[305.00mil 2320.00mil 460.00mil 2320.00mil 25.00mil 20.00mil "clearline"]
	Line[455.00mil 60.7169mm 455.00mil 2765.00mil 25.00mil 20.00mil "clearline"]
	Line[455.00mil 2765.00mil 420.00mil 2800.00mil 25.00mil 20.00mil "clearline"]
	Line[420.00mil 2800.00mil 365.43mil 2800.00mil 25.00mil 20.00mil "clearline"]
	Line[360.00mil 60.7169mm 360.00mil 65.7751mm 25.00mil 20.00mil "clearline"]
	Line[360.00mil 65.7751mm 365.43mil 2595.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 59.0470mm 6.3420mm 59.0470mm 25.00mil 20.00mil "clearline"]
	Line[6.3420mm 59.0470mm 275.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 2350.00mil 275.00mil 2410.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 2410.00mil 290.00mil 2425.00mil 25.00mil 20.00mil "clearline"]
	Line[290.00mil 2425.00mil 290.00mil 65.7969mm 25.00mil 20.00mil "clearline"]
	Line[290.00mil 65.7969mm 294.57mil 2595.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 57.0470mm 3.1510mm 57.0470mm 25.00mil 20.00mil "clearline"]
	Line[3.1510mm 57.0470mm 115.00mil 2255.00mil 25.00mil 20.00mil "clearline"]
	Line[115.00mil 2255.00mil 115.00mil 2745.00mil 25.00mil 20.00mil "clearline"]
	Line[115.00mil 2745.00mil 170.00mil 2800.00mil 25.00mil 20.00mil "clearline"]
	Line[170.00mil 2800.00mil 294.57mil 2800.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[15.00mil 2100.00mil] [85.00mil 2100.00mil] [85.00mil 2510.00mil] [15.00mil 2510.00mil] 
	)
)
Layer(2 "solder" "copper")
(
	Line[2670.00mil 1470.00mil 2680.00mil 1460.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 1470.00mil 2670.00mil 1470.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[525.00mil 25.00mil] [3480.00mil 25.00mil] [3480.00mil 3180.00mil] [525.00mil 3180.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 25.00mil] [795.00mil 25.00mil] [795.00mil 3180.00mil] [20.00mil 3180.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[3000.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 3200.00mil 3000.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 0.0000 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[2990.00mil 0.0000 3500.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 0.0000 3500.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 3200.00mil 2875.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Line[505.00mil 3195.00mil 505.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 3195.00mil 505.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 5.00mil 2495.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 5.00mil 2495.00mil 5.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "top silk" "silk")
(
	Line[2865.00mil 815.00mil 3495.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[2870.00mil 415.00mil 3495.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[2865.00mil 1240.00mil 3495.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[2865.00mil 1075.00mil 3495.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[2865.00mil 555.00mil 3495.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[3495.00mil 3195.00mil 2405.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[3495.00mil 5.00mil 3495.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 5.00mil 3495.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 5.00mil 2495.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 3195.00mil 505.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 3195.00mil 505.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 5.00mil 2495.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 5.00mil 505.00mil 2495.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 3195.00mil 520.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2470.00mil 505.00mil 2470.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2660.00mil 505.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2855.00mil 505.00mil 2855.00mil 10.00mil 20.00mil "clearline"]
	Text[3030.00mil 1235.00mil 0 100 "+" "clearline"]
	Text[3030.00mil 1170.00mil 0 100 "+" "clearline"]
	Text[3110.00mil 1355.00mil 0 144 "OF SPEC" "clearline"]
	Text[3110.00mil 1270.00mil 0 144 "5V OUT" "clearline"]
	Text[2815.00mil 1235.00mil 0 100 "*" "clearline"]
	Text[3205.00mil 2785.00mil 0 144 "WEST" "clearline"]
	Text[3165.00mil 2965.00mil 0 144 "DETECT" "clearline"]
	Text[3155.00mil 2875.00mil 0 144 "APPRCH" "clearline"]
	Text[3160.00mil 2420.00mil 0 144 "DETECT" "clearline"]
	Text[3150.00mil 2330.00mil 0 144 "APPRCH" "clearline"]
	Text[3205.00mil 2240.00mil 0 144 "EAST" "clearline"]
	Text[3160.00mil 1815.00mil 0 144 "DETECT" "clearline"]
	Text[3155.00mil 1705.00mil 0 144 "ISLAND" "clearline"]
	Text[3185.00mil 295.00mil 0 100 "+" "clearline"]
	Text[3370.00mil 115.00mil 0 100 "+" "clearline"]
	Text[3020.00mil 115.00mil 0 100 "+" "clearline"]
	Text[3025.00mil 510.00mil 0 100 "+" "clearline"]
	Text[3025.00mil 655.00mil 0 100 "+" "clearline"]
	Text[3025.00mil 910.00mil 0 100 "+" "clearline"]
	Text[3025.00mil 760.00mil 0 100 "+" "clearline"]
	Text[3025.00mil 1020.00mil 0 100 "+" "clearline"]
	Text[3105.00mil 1110.00mil 0 140 "+5V PWR" "clearline"]
	Text[3120.00mil 935.00mil 0 144 "GATES" "clearline"]
	Text[3110.00mil 840.00mil 0 144 "4-QUAD" "clearline"]
	Text[2855.00mil 15.00mil 0 144 "LEFT" "clearline"]
	Text[275.00mil 950.00mil 3 188 "CKT-XING-TESTER v1.0" "clearline"]
	Text[2980.00mil 200.00mil 0 144 "CONST" "clearline"]
	Text[3170.00mil 15.00mil 0 144 "RIGHT" "clearline"]
	Text[3105.00mil 445.00mil 0 144 "/ACTIVE" "clearline"]
	Text[3115.00mil 670.00mil 0 144 "GATES" "clearline"]
	Text[3120.00mil 580.00mil 0 144 "MAIN" "clearline"]
	Text[588.00mil 1422.00mil 3 100 "/ACTIVE" "clearline"]
	Text[588.00mil 1680.00mil 3 100 "CONST" "clearline"]
	Text[1905.00mil 2396.00mil 0 100 "www.iascaled.com" "clearline"]
	Text[595.00mil 360.00mil 3 100 "+12VIN" "clearline"]
	Text[2015.00mil 1365.00mil 1 100 "SENSOR POWER" "clearline"]
	Text[2015.00mil 2130.00mil 1 100 "SENSOR INPUTS" "clearline"]
	Text[400.00mil 950.00mil 3 188 "Iowa Scaled Engineering" "clearline"]
	Text[160.00mil 950.00mil 3 188 "CC BY-SA (C) 2021" "clearline"]
	Text[2410.00mil 2205.00mil 1 100 "WEST" "clearline"]
	Text[2410.00mil 1795.00mil 1 100 "ISLD" "clearline"]
	Text[2410.00mil 2000.00mil 1 100 "EAST" "clearline"]
	Text[2410.00mil 1500.00mil 1 100 "GND" "clearline"]
	Text[2410.00mil 1300.00mil 1 100 "GND" "clearline"]
	Text[2410.00mil 890.00mil 1 100 "+5V" "clearline"]
	Text[2410.00mil 1095.00mil 1 100 "+5V" "clearline"]
	Text[585.00mil 2445.00mil 3 100 "4Q GATES" "clearline"]
	Text[585.00mil 2035.00mil 3 100 "MAIN GATES" "clearline"]
	Text[585.00mil 1060.00mil 3 100 "RIGHT" "clearline"]
	Text[585.00mil 875.00mil 3 100 "LEFT" "clearline"]
	Text[585.00mil 1265.00mil 3 100 "+12V" "clearline"]
	Text[595.00mil 605.00mil 3 100 "GND" "clearline"]
	Text[40.00mil 2670.00mil 0 144 "BELL PWR" "clearline"]
	Text[40.00mil 2475.00mil 0 144 "BELL ON" "clearline"]
	Polygon("clearpoly")
	(
		[52.4360mm 64.4444mm] [52.2112mm 64.3715mm] [52.0169mm 64.2295mm] [51.8777mm 2521.40mil] [51.8048mm 63.8244mm] 
		[51.7952mm 63.6618mm] [51.8157mm 63.5046mm] [51.8945mm 63.3103mm] [52.0266mm 63.1449mm] [52.2417mm 62.9989mm] 
		[52.4883mm 62.9371mm] [52.7446mm 62.9592mm] [2086.00mil 63.0677mm] [53.1249mm 63.1960mm] [53.2326mm 63.3529mm] 
		[2098.10mil 63.5267mm] [2098.80mil 63.7113mm] [53.2821mm 63.8960mm] [53.2145mm 64.0669mm] [53.1111mm 2527.80mil] 
		[52.9803mm 64.3191mm] [52.8274mm 64.4004mm] [52.6621mm 64.4444mm] [2068.80mil 64.4500mm] 
	)
	Polygon("clearpoly")
	(
		[52.7322mm 70.5808mm] [52.6605mm 70.5328mm] [52.6151mm 2774.00mil] [52.6138mm 70.3494mm] [52.6715mm 70.2597mm] 
		[52.7047mm 70.2363mm] [2075.10mil 2760.60mil] [52.7088mm 69.8368mm] [52.7088mm 69.4370mm] [52.9872mm 69.0870mm] 
		[53.2641mm 68.7357mm] [53.6019mm 68.7357mm] [53.6237mm 68.7052mm] [53.6816mm 68.6557mm] [53.7202mm 68.6392mm] 
		[53.7726mm 68.6364mm] [53.8236mm 68.6379mm] [53.8622mm 68.6557mm] [53.9186mm 68.7040mm] [53.9532mm 68.7659mm] 
		[2124.30mil 68.8376mm] [53.9407mm 68.9066mm] [53.8706mm 68.9795mm] [53.7726mm 69.0085mm] [53.6308mm 68.9453mm] 
		[2110.20mil 68.9107mm] [53.3481mm 68.9107mm] [53.1152mm 69.2041mm] [52.8838mm 69.4977mm] [52.8838mm 2765.10mil] 
		[52.9100mm 70.2516mm] [52.9760mm 70.3522mm] [52.9679mm 70.4789mm] [2081.50mil 2778.50mil] [52.7322mm 70.5823mm] 
	)
	Polygon("clearpoly")
	(
		[2304.70mil 68.0631mm] [2311.10mil 2679.60mil] [58.7004mm 70.8302mm] [2425.30mil 70.8302mm] [2425.30mil 2772.70mil] 
		[2425.30mil 70.0283mm] [59.6280mm 70.0283mm] [59.6280mm 68.3720mm] [61.0720mm 68.3720mm] [61.0720mm 67.5670mm] 
		[59.6280mm 67.5670mm] [59.6280mm 66.0982mm] [61.5229mm 66.0982mm] [61.5229mm 2570.60mil] [58.7047mm 2570.60mil] 
		[2311.10mil 2679.60mil] [2304.70mil 68.0631mm] [2304.70mil 65.1347mm] [2428.50mil 65.1347mm] [2428.50mil 66.2551mm] 
		[2353.90mil 66.2551mm] [2353.90mil 67.4032mm] [61.2320mm 67.4032mm] [61.2320mm 68.5234mm] [59.7934mm 68.5234mm] 
		[59.7906mm 69.1919mm] [2353.90mil 2750.40mil] [61.7611mm 2750.40mil] [61.7611mm 70.9874mm] [2304.70mil 70.9874mm] 
		[2304.70mil 68.0590mm] 
	)
	Polygon("clearpoly")
	(
		[55.8508mm 71.0618mm] [55.3890mm 70.9750mm] [54.9867mm 70.7916mm] [54.7055mm 70.5686mm] [54.4657mm 70.2874mm] 
		[2135.70mil 69.8904mm] [54.0827mm 69.4192mm] [54.0578mm 69.3255mm] [54.6725mm 69.1944mm] [54.9095mm 69.1436mm] 
		[55.1066mm 69.1022mm] [55.2402mm 69.0761mm] [55.2912mm 2719.20mil] [55.3049mm 69.1215mm] [55.3174mm 69.1850mm] 
		[55.3382mm 69.2704mm] [2182.30mil 69.5307mm] [55.5612mm 69.7403mm] [55.7253mm 69.8947mm] [55.9211mm 69.9869mm] 
		[2204.00mil 69.9978mm] [56.0822mm 70.0021mm] [56.1815mm 69.9978mm] [56.2463mm 69.9869mm] [56.5053mm 69.8381mm] 
		[56.6473mm 69.5749mm] [56.6611mm 69.4152mm] [56.6473mm 69.2635mm] [56.8002mm 69.2193mm] [56.8099mm 69.5790mm] 
		[56.7190mm 69.8203mm] [56.5589mm 70.0062mm] [56.3413mm 70.1233mm] [2207.80mil 70.1660mm] [55.7406mm 70.0890mm] 
		[55.4690mm 69.8795mm] [2175.90mil 69.5637mm] [55.2168mm 69.4301mm] [55.1797mm 69.3021mm] [55.1673mm 69.2592mm] 
		[55.1548mm 69.2551mm] [55.1162mm 69.2620mm] [55.0253mm 69.2813mm] [54.8917mm 69.3102mm] [54.7317mm 69.3448mm] 
		[54.4396mm 69.4068mm] [54.3032mm 69.4370mm] [54.2618mm 69.4494mm] [54.2618mm 69.4578mm] [54.2742mm 2736.40mil] 
		[54.3060mm 69.5983mm] [54.3430mm 69.7017mm] [54.3748mm 69.7845mm] [54.6283mm 70.2363mm] [54.9549mm 2778.50mil] 
		[55.3547mm 70.7944mm] [55.8300mm 70.9005mm] [55.9305mm 70.9033mm] [56.0697mm 70.9033mm] [56.2089mm 70.8993mm] 
		[56.3164mm 70.8909mm] [56.6542mm 70.8261mm] [56.9491mm 70.7159mm] [57.1777mm 70.5808mm] [57.3692mm 70.4141mm] 
		[57.5224mm 2764.40mil] [57.6407mm 69.9856mm] [2271.60mil 69.8091mm] [57.7385mm 69.6095mm] [57.7510mm 69.3669mm] 
		[57.7385mm 69.1297mm] [2270.90mil 68.8790mm] [57.5899mm 68.6529mm] [57.4576mm 68.4449mm] [57.2839mm 68.2465mm] 
		[57.1061mm 68.0824mm] [56.9008mm 67.9308mm] [56.6280mm 67.7629mm] [56.2491mm 67.5521mm] [55.9582mm 67.3908mm] 
		[55.7571mm 2648.40mil] [55.6166mm 67.1675mm] [55.5076mm 67.0654mm] [55.3684mm 66.8658mm] [55.3258mm 66.6453mm] 
		[55.3629mm 66.3806mm] [55.4731mm 66.1739mm] [55.6522mm 66.0306mm] [55.8947mm 65.9590mm] [56.0423mm 65.9547mm] 
		[56.1884mm 2597.30mil] [56.3839mm 66.0458mm] [56.5536mm 66.1794mm] [56.6997mm 66.3738mm] [56.8251mm 66.6328mm] 
		[56.8470mm 66.6836mm] [56.8622mm 66.6948mm] [2240.30mil 66.6824mm] [56.9999mm 66.6562mm] [57.1294mm 66.6176mm] 
		[57.2783mm 66.5749mm] [57.4246mm 66.5323mm] [2265.80mil 66.4936mm] [57.6423mm 66.4675mm] [57.6781mm 66.4563mm] 
		[57.6712mm 66.4248mm] [57.6491mm 66.3545mm] [2268.40mil 66.2676mm] [57.5871mm 66.1876mm] [57.4149mm 65.8790mm] 
		[57.1889mm 65.6239mm] [56.9161mm 65.4271mm] [56.5976mm 2570.60mil] [56.1513mm 65.2163mm] [55.6633mm 65.2381mm] 
		[2174.00mil 65.3552mm] [2160.00mil 2581.40mil] [2153.00mil 65.7522mm] [54.5485mm 65.9768mm] [54.4548mm 66.2374mm] 
		[54.4038mm 66.5295mm] [54.3969mm 66.7266mm] [54.4065mm 66.9069mm] [54.4673mm 67.1563mm] [54.5788mm 67.3865mm] 
		[54.7413mm 67.6001mm] [2163.80mil 67.8012mm] [55.0982mm 67.9046mm] [55.2582mm 68.0095mm] [55.4622mm 68.1307mm] 
		[2194.40mil 68.2851mm] [55.9224mm 68.3870mm] [56.0601mm 68.4654mm] [56.1678mm 68.5302mm] [56.2628mm 68.5909mm] 
		[56.6265mm 68.8983mm] [56.8002mm 69.2193mm] [56.6473mm 69.2635mm] [56.4957mm 68.9920mm] [56.1759mm 68.7261mm] 
		[56.0837mm 68.6669mm] [55.9803mm 68.6046mm] [55.8493mm 68.5302mm] [55.6730mm 68.4339mm] [55.3230mm 68.2368mm] 
		[55.0652mm 2680.20mil] [54.8683mm 67.9336mm] [2153.60mil 67.7862mm] [54.5112mm 67.5726mm] [54.3748mm 2651.50mil] 
		[54.2686mm 67.0476mm] [54.2356mm 66.7141mm] [54.2590mm 66.3875mm] [54.3334mm 66.0829mm] [54.5264mm 65.6958mm] 
		[54.8213mm 65.3953mm] [55.2099mm 65.1858mm] [55.6854mm 65.0743mm] [56.0560mm 65.0535mm] [56.4076mm 65.0852mm] 
		[56.7314mm 65.1680mm] [57.0207mm 65.3016mm] [57.3100mm 65.5165mm] [57.5485mm 65.7921mm] [57.7332mm 66.1228mm] 
		[57.8584mm 66.5046mm] [57.8736mm 66.5693mm] [57.3143mm 66.7319mm] [57.0951mm 66.7939mm] [56.9161mm 66.8449mm] 
		[56.7947mm 66.8779mm] [56.7492mm 66.8891mm] [56.7299mm 66.8381mm] [56.6720mm 2625.40mil] [56.6059mm 66.5391mm] 
		[56.4129mm 66.2676mm] [56.1718mm 66.1325mm] [56.0106mm 66.1159mm] [55.8452mm 66.1284mm] [55.6275mm 2608.20mil] 
		[55.5419mm 66.3654mm] [55.4952mm 66.5170mm] [55.4855mm 66.6397mm] [55.4952mm 66.7443mm] [55.5833mm 66.9097mm] 
		[55.7680mm 67.0794mm] [55.8576mm 67.1413mm] [55.9692mm 67.2114mm] [56.1152mm 67.2943mm] [56.3110mm 67.4017mm] 
		[56.5315mm 67.5216mm] [56.7050mm 67.6194mm] [56.8470mm 67.7034mm] [56.9684mm 67.7819mm] [57.2798mm 68.0176mm] 
		[57.5252mm 68.2686mm] [57.7098mm 68.5358mm] [57.8338mm 68.8254mm] [57.9039mm 69.1739mm] [57.9054mm 2737.70mil] 
		[57.8406mm 2751.70mil] [57.7111mm 70.2142mm] [57.5086mm 70.4982mm] [57.2440mm 70.7296mm] [2241.00mil 70.9018mm] 
		[56.5493mm 71.0148mm] [56.1993mm 71.0590mm] [55.8508mm 71.0603mm] 
	)
	Polygon("clearpoly")
	(
		[51.8269mm 71.3209mm] [51.7263mm 2805.20mil] [51.6918mm 71.1390mm] [51.7055mm 71.0590mm] [51.7553mm 2795.10mil] 
		[51.7883mm 70.9666mm] [51.7883mm 70.4886mm] [51.6174mm 70.4886mm] [51.4962mm 70.4898mm] [51.4464mm 70.4941mm] 
		[51.4231mm 2776.60mil] [2021.00mil 70.5823mm] [51.2247mm 70.5823mm] [51.1487mm 70.5340mm] [51.1020mm 2774.00mil] 
		[51.0951mm 70.3755mm] [2012.70mil 70.3011mm] [51.1777mm 70.2447mm] [51.2577mm 70.2142mm] [51.3542mm 70.2280mm] 
		[51.4327mm 70.2887mm] [51.4492mm 70.3136mm] [51.6189mm 70.3136mm] [51.7883mm 2768.30mil] [51.7883mm 69.9346mm] 
		[51.1957mm 69.9346mm] [51.1957mm 2746.00mil] [51.1945mm 69.5637mm] [51.1696mm 69.5460mm] [51.1269mm 69.5005mm] 
		[51.0992mm 69.4454mm] [51.1020mm 69.3351mm] [51.1487mm 69.2620mm] [51.2219mm 69.2165mm] [51.3072mm 69.2084mm] 
		[2022.90mil 69.2346mm] [51.4383mm 69.2909mm] [51.4685mm 69.3722mm] [51.4548mm 69.4675mm] [51.3941mm 69.5460mm] 
		[51.3695mm 69.5637mm] [51.3695mm 69.7608mm] [51.7883mm 69.7608mm] [51.7883mm 69.1754mm] [51.9067mm 69.0250mm] 
		[52.0266mm 68.8749mm] [52.0266mm 68.3499mm] [51.7952mm 68.3499mm] [51.7952mm 68.1500mm] [52.0266mm 68.1500mm] 
		[52.1934mm 68.1500mm] [52.9087mm 68.1500mm] [52.9087mm 67.9762mm] [52.9087mm 67.8012mm] [52.1934mm 67.8012mm] 
		[52.1934mm 68.1500mm] [52.0266mm 68.1500mm] [52.0266mm 67.8012mm] [51.7952mm 67.8012mm] [51.7952mm 67.6085mm] 
		[52.0240mm 67.6085mm] [52.0240mm 67.2612mm] [52.1975mm 67.2544mm] [52.1962mm 67.4225mm] [52.1947mm 67.5422mm] 
		[52.1975mm 67.5975mm] [52.2140mm 67.6001mm] [2057.90mil 67.6029mm] [52.3809mm 67.6044mm] [52.5544mm 67.6057mm] 
		[52.9087mm 67.6057mm] [52.9087mm 67.4279mm] [52.9087mm 2654.80mil] [52.9087mm 67.2544mm] [52.1975mm 67.2544mm] 
		[52.0240mm 67.2612mm] [51.7952mm 67.2612mm] [51.7952mm 67.0682mm] [52.0266mm 67.0682mm] [52.1934mm 67.0613mm] 
		[52.9087mm 67.0613mm] [52.9087mm 66.8879mm] [52.9087mm 66.7126mm] [52.1934mm 66.7126mm] [52.1934mm 67.0613mm] 
		[52.0266mm 67.0682mm] [52.0266mm 66.7197mm] [51.7952mm 66.7197mm] [51.7952mm 66.5267mm] [52.0240mm 66.5267mm] 
		[52.0266mm 66.1767mm] [52.1934mm 66.1657mm] [52.1934mm 66.3379mm] [52.1947mm 66.4606mm] [52.1990mm 66.5157mm] 
		[2059.20mil 66.5183mm] [52.5544mm 66.5198mm] [52.9059mm 66.5198mm] [52.9072mm 2612.00mil] [52.9072mm 66.3407mm] 
		[52.9100mm 66.1657mm] [52.1934mm 66.1657mm] [52.0266mm 66.1767mm] [51.7952mm 66.1767mm] [51.7952mm 65.9836mm] 
		[52.0240mm 65.9836mm] [52.0240mm 65.6351mm] [52.1975mm 65.6214mm] [52.1962mm 65.7880mm] [52.1947mm 65.9092mm] 
		[52.1975mm 65.9646mm] [52.2140mm 65.9671mm] [2057.90mil 65.9699mm] [52.3809mm 2597.30mil] [52.5544mm 65.9727mm] 
		[52.9100mm 65.9727mm] [52.9072mm 65.7964mm] [52.9059mm 65.6214mm] [52.1975mm 65.6214mm] [52.0240mm 65.6351mm] 
		[51.7952mm 65.6351mm] [51.7952mm 65.4421mm] [52.0266mm 65.4421mm] [52.0266mm 65.1266mm] [52.1934mm 65.1266mm] 
		[52.1934mm 65.4421mm] [52.9087mm 65.4421mm] [52.9087mm 65.1266mm] [53.0837mm 65.1266mm] [53.0837mm 65.4421mm] 
		[53.3151mm 65.4421mm] [53.3151mm 65.6351mm] [53.0837mm 65.6351mm] [53.0837mm 65.9907mm] [53.3151mm 65.9907mm] 
		[53.3151mm 66.1835mm] [53.0837mm 66.1835mm] [53.0837mm 66.5376mm] [53.3151mm 66.5376mm] [53.3151mm 66.7306mm] 
		[53.0837mm 66.7306mm] [53.0837mm 67.0794mm] [53.3151mm 67.0794mm] [53.3151mm 67.2722mm] [53.0837mm 67.2722mm] 
		[53.0837mm 67.6262mm] [53.3151mm 67.6262mm] [53.3151mm 67.8193mm] [53.0837mm 67.8193mm] [53.0837mm 68.1680mm] 
		[53.3151mm 68.1680mm] [53.3151mm 68.3677mm] [53.0837mm 68.3677mm] [53.0822mm 2697.50mil] [53.0822mm 68.6669mm] 
		[52.7225mm 69.1215mm] [52.3616mm 69.5749mm] [52.3616mm 70.5932mm] [52.6095mm 70.8414mm] [53.2242mm 70.8414mm] 
		[53.2242mm 70.3024mm] [53.2229mm 70.0931mm] [53.2229mm 69.9221mm] [53.2214mm 69.8063mm] [53.2201mm 69.7652mm] 
		[53.1884mm 69.7415mm] [53.1264mm 69.6232mm] [53.1607mm 69.4921mm] [53.3070mm 69.4136mm] [53.4599mm 69.4825mm] 
		[53.4998mm 69.6260mm] [53.4241mm 69.7555mm] [53.3992mm 69.7733mm] [53.3992mm 71.0148mm] [52.5379mm 71.0148mm] 
		[52.1934mm 2782.30mil] [52.1934mm 69.5086mm] [52.5516mm 69.0568mm] [52.9087mm 68.6046mm] [52.9087mm 68.3664mm] 
		[52.1934mm 68.3664mm] [52.1934mm 68.9602mm] [51.9618mm 69.2523mm] [51.9618mm 70.9874mm] [2046.40mil 2795.10mil] 
		[52.0240mm 71.0385mm] [52.0570mm 71.0976mm] [52.0487mm 71.2285mm] [51.9605mm 71.3250mm] [51.8930mm 71.3402mm] 
		[51.8269mm 71.3374mm] 
	)
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("J5-1")
		Connect("J5-2")
		Connect("R7-2")
		Connect("R8-1")
		Connect("R11-1")
		Connect("U1-5")
	)
	Net("+12V" "(unknown)")
	(
		Connect("J1A-1")
		Connect("J1-1")
	)
	Net("\\_BELL\\_" "(unknown)")
	(
		Connect("D12-1")
		Connect("J9-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("J1A-2")
		Connect("J1A-3")
		Connect("J1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J3-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J3-2")
		Connect("R3-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J3-3")
		Connect("R4-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C1-2")
		Connect("D9-1")
		Connect("J10-1")
		Connect("J10-2")
		Connect("R10-2")
		Connect("SW1-1")
		Connect("SW1-2")
		Connect("SW2-1")
		Connect("SW2-2")
		Connect("SW3-1")
		Connect("SW3-2")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J4-1")
		Connect("SW3-3")
		Connect("SW3-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J4-2")
		Connect("SW2-3")
		Connect("SW2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J4-3")
		Connect("SW1-3")
		Connect("SW1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-1")
		Connect("R2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-2")
		Connect("R1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D5-2")
		Connect("D7-1")
		Connect("J7-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J7-2")
		Connect("R5-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-1")
		Connect("R2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D2-1")
		Connect("R1-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D3-1")
		Connect("R3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D4-1")
		Connect("R4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D5-1")
		Connect("D7-2")
		Connect("R5-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D6-2")
		Connect("D8-1")
		Connect("J6-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D6-1")
		Connect("D8-2")
		Connect("R6-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J6-2")
		Connect("R6-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D10-1")
		Connect("U1-1")
		Connect("U1-6")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R9-2")
		Connect("R10-1")
		Connect("U1-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R8-2")
		Connect("R9-1")
		Connect("U1-3")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D9-2")
		Connect("R7-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D10-2")
		Connect("R11-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D11-1")
		Connect("J9-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J9-2")
		Connect("R12-1")
		Connect("R13-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D11-2")
		Connect("R12-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("D12-2")
		Connect("R13-2")
	)
)
