# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3000.00mil 3200.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["" "TERMBLK2_200MIL" "J2" "unknown" 235.00mil 1030.00mil 115.00mil -265.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J1" "unknown" 235.00mil 555.00mil 120.00mil -270.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "thermal(0X,1X)"]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 3030.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1830.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "TERMBLK3_200MIL" "J4" "unknown" 1765.00mil 1940.00mil -165.00mil 310.00mil 0 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_1" "1" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "2" ""]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "3" ""]
	ElementLine [128.00mil -300.00mil 128.00mil 300.00mil 10.00mil]
	ElementLine [-172.00mil -300.00mil -172.00mil 300.00mil 10.00mil]
	ElementLine [-128.00mil -300.00mil -128.00mil 300.00mil 10.00mil]
	ElementLine [-172.00mil 300.00mil 128.00mil 300.00mil 10.00mil]
	ElementLine [-172.00mil -300.00mil 128.00mil -300.00mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 1830.00mil 3030.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "0805" "R3" "1k" 2215.00mil 560.00mil -131.00mil -29.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J7" "unknown" 235.00mil 2585.00mil 115.00mil 215.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J6" "unknown" 235.00mil 2185.00mil 115.00mil -270.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "TERMBLK3_200MIL" "J3" "unknown" 235.00mil 1530.00mil 115.00mil 315.00mil 0 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_1" "1" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "2" ""]
	Pin[0.0000 200.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "3" ""]
	ElementLine [-128.00mil -300.00mil -128.00mil 300.00mil 10.00mil]
	ElementLine [172.00mil -300.00mil 172.00mil 300.00mil 10.00mil]
	ElementLine [128.00mil -300.00mil 128.00mil 300.00mil 10.00mil]
	ElementLine [-128.00mil -300.00mil 172.00mil -300.00mil 10.00mil]
	ElementLine [-128.00mil 300.00mil 172.00mil 300.00mil 10.00mil]

	)

Element["" "0805" "D5" "unknown" 63.5109mm 885.00mil -146.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J5" "unknown" 1765.00mil 950.00mil -165.00mil -270.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,thermal(0X)"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "thermal(0X)"]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil -172.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil 128.00mil -200.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J10" "unknown" 1765.00mil 1350.00mil -165.00mil 210.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil -172.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil 128.00mil -200.00mil 10.00mil]

	)

Element["" "TYCO_fsmjsma" "SW3" "unknown" 2470.00mil 2640.00mil -50.00mil -220.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Pad[89.00mil -193.50mil 89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "1" "1" "square"]
	Pad[89.00mil 165.50mil 89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "2" "2" "square,edge2"]
	Pad[-89.00mil -193.50mil -89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "3" "3" "square"]
	Pad[-89.00mil 165.50mil -89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "4" "4" "square,edge2"]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-88.50mil -103.25mil -88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -103.25mil 88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -88.50mil 29.50mil -88.50mil 10.00mil]
	ElementLine [-88.50mil -88.50mil -29.50mil -88.50mil 10.00mil]
	ElementLine [29.50mil -103.25mil -29.50mil -88.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 180 10.00mil]

	)

Element["" "TYCO_fsmjsma" "SW2" "unknown" 2470.00mil 2090.00mil -50.00mil -220.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Pad[89.00mil -193.50mil 89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "1" "1" "square"]
	Pad[89.00mil 165.50mil 89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "2" "2" "square,edge2"]
	Pad[-89.00mil -193.50mil -89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "3" "3" "square"]
	Pad[-89.00mil 165.50mil -89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "4" "4" "square,edge2"]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-88.50mil -103.25mil -88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -103.25mil 88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -88.50mil 29.50mil -88.50mil 10.00mil]
	ElementLine [-88.50mil -88.50mil -29.50mil -88.50mil 10.00mil]
	ElementLine [29.50mil -103.25mil -29.50mil -88.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 180 10.00mil]

	)

Element["" "TYCO_fsmjsma" "SW1" "unknown" 2470.00mil 1515.00mil -50.00mil -220.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Pad[89.00mil -193.50mil 89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "1" "1" "square"]
	Pad[89.00mil 165.50mil 89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "2" "2" "square,edge2"]
	Pad[-89.00mil -193.50mil -89.00mil -165.50mil 55.00mil 10.00mil 61.00mil "3" "3" "square"]
	Pad[-89.00mil 165.50mil -89.00mil 193.50mil 55.00mil 10.00mil 61.00mil "4" "4" "square,edge2"]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-88.50mil -103.25mil -88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -103.25mil 88.50mil 103.25mil 10.00mil]
	ElementLine [29.50mil -88.50mil 88.50mil -88.50mil 10.00mil]
	ElementLine [-88.50mil -88.50mil -29.50mil -88.50mil 10.00mil]
	ElementLine [29.50mil -103.25mil -29.50mil -88.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 180 10.00mil]

	)

Element["" "0805" "R7" "1k" 2215.00mil 1145.00mil -147.79mil -26.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D9" "unknown" 63.4891mm 1145.00mil -146.50mil -26.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R6" "1k" 2215.00mil 660.00mil -141.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R5" "1k" 2215.00mil 885.00mil -151.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D6" "unknown" 2500.00mil 630.00mil -146.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D8" "unknown" 63.4891mm 740.00mil -146.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D7" "unknown" 63.4891mm 995.00mil -146.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R4" "1k" 2215.00mil 435.00mil -152.79mil -36.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R2" "1k" 2215.00mil 330.00mil -137.79mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "CUI_PJ-202AH" "J1A" "unknown" 870.00mil 0.0000 240.00mil 10.00mil 3 100 ""]
(
	Pin[0.0000 540.00mil 175.00mil 20.00mil 195.00mil 125.00mil "" "1" ""]
	Pin[0.0000 300.00mil 150.00mil 20.00mil 170.00mil 110.00mil "" "2" "thermal(0X,1X)"]
	Pin[-190.00mil 420.00mil 150.00mil 20.00mil 170.00mil 110.00mil "" "3" "thermal(1X)"]
	ElementLine [-170.00mil 5.00mil -170.00mil 300.00mil 10.00mil]
	ElementLine [-170.00mil 5.00mil 170.00mil 5.00mil 10.00mil]
	ElementLine [170.00mil 5.00mil 170.00mil 565.00mil 10.00mil]
	ElementLine [120.00mil 565.00mil 170.00mil 565.00mil 10.00mil]
	ElementLine [-170.00mil 525.00mil -170.00mil 565.00mil 10.00mil]
	ElementLine [-170.00mil 565.00mil -120.00mil 565.00mil 10.00mil]
	ElementLine [-170.00mil 5.00mil 170.00mil 5.00mil 10.00mil]
	ElementLine [-170.00mil 10.00mil 170.00mil 10.00mil 10.00mil]
	ElementLine [-170.00mil 15.00mil 170.00mil 15.00mil 10.00mil]
	ElementLine [-170.00mil 20.00mil 170.00mil 20.00mil 10.00mil]
	ElementLine [-170.00mil 25.00mil 170.00mil 25.00mil 10.00mil]
	ElementLine [-170.00mil 30.00mil 170.00mil 30.00mil 10.00mil]
	ElementLine [-170.00mil 35.00mil 170.00mil 35.00mil 10.00mil]
	ElementLine [-170.00mil 40.00mil 170.00mil 40.00mil 10.00mil]
	ElementLine [-170.00mil 135.00mil 170.00mil 135.00mil 10.00mil]
	ElementLine [-170.00mil 130.00mil 170.00mil 130.00mil 10.00mil]
	ElementLine [-170.00mil 125.00mil 170.00mil 125.00mil 10.00mil]
	ElementLine [-170.00mil 120.00mil 170.00mil 120.00mil 10.00mil]
	ElementLine [-170.00mil 115.00mil 170.00mil 115.00mil 10.00mil]
	ElementLine [-170.00mil 110.00mil 170.00mil 110.00mil 10.00mil]
	ElementLine [-170.00mil 105.00mil 170.00mil 105.00mil 10.00mil]
	ElementLine [-170.00mil 100.00mil 170.00mil 100.00mil 10.00mil]

	)

Element["" "0805" "R1" "1k" 2215.00mil 235.00mil -132.36mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 2500.00mil 490.00mil -145.00mil -30.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 2445.00mil 145.00mil -145.00mil -29.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D4" "unknown" 2605.00mil 325.00mil -146.43mil -30.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 2795.00mil 145.00mil -141.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)
Layer(1 "component" "copper")
(
	Line[1765.00mil 850.00mil 1765.00mil 1080.00mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 1080.00mil 1830.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[1830.00mil 1145.00mil 55.3611mm 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[62.4622mm 1145.00mil 57.1609mm 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 1250.00mil 1765.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[2559.00mil 1335.50mil 2559.00mil 2819.50mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 1250.00mil 2560.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[2560.00mil 1250.00mil 2560.00mil 1339.00mil 25.00mil 20.00mil "clearline"]
	Line[2560.00mil 1339.00mil 2559.00mil 1340.00mil 25.00mil 20.00mil "clearline"]
	Line[2530.00mil 1145.00mil 2530.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[2381.00mil 1335.50mil 2381.00mil 1694.50mil 25.00mil 20.00mil "clearline"]
	Line[2381.00mil 1694.50mil 2005.50mil 1694.50mil 25.00mil 20.00mil "clearline"]
	Line[2005.50mil 1694.50mil 1960.00mil 1740.00mil 25.00mil 20.00mil "clearline"]
	Line[1960.00mil 1740.00mil 1765.00mil 1740.00mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 1940.00mil 2100.00mil 1940.00mil 25.00mil 20.00mil "clearline"]
	Line[2381.00mil 1910.50mil 2129.50mil 1910.50mil 25.00mil 20.00mil "clearline"]
	Line[2129.50mil 1910.50mil 2100.00mil 1940.00mil 25.00mil 20.00mil "clearline"]
	Line[2381.00mil 1910.50mil 2381.00mil 2269.50mil 25.00mil 20.00mil "clearline"]
	Line[1765.00mil 2140.00mil 2175.00mil 2140.00mil 25.00mil 20.00mil "clearline"]
	Line[2175.00mil 2140.00mil 2245.00mil 2210.00mil 25.00mil 20.00mil "clearline"]
	Line[2245.00mil 2210.00mil 2245.00mil 2410.00mil 25.00mil 20.00mil "clearline"]
	Line[2245.00mil 2410.00mil 2295.00mil 2460.00mil 25.00mil 20.00mil "clearline"]
	Line[2295.00mil 2460.00mil 2380.50mil 2460.00mil 25.00mil 20.00mil "clearline"]
	Line[2380.50mil 2460.00mil 2381.00mil 2460.50mil 25.00mil 20.00mil "clearline"]
	Line[2381.00mil 2460.50mil 2381.00mil 2819.50mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 885.00mil 2465.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[64.4108mm 885.00mil 64.4108mm 929.14mil 25.00mil 20.00mil "clearline"]
	Line[64.4108mm 929.14mil 2525.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[2525.00mil 940.00mil 2470.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[2470.00mil 940.00mil 2465.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[2465.00mil 945.00mil 2465.00mil 994.14mil 25.00mil 20.00mil "clearline"]
	Line[2465.00mil 994.14mil 62.5892mm 995.00mil 25.00mil 20.00mil "clearline"]
	Line[2460.00mil 885.00mil 2460.00mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[2460.00mil 845.00mil 2475.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[2475.00mil 830.00mil 2575.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[2575.00mil 830.00mil 2585.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[2585.00mil 840.00mil 2585.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[2585.00mil 985.00mil 2575.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[2575.00mil 995.00mil 2535.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[2085.00mil 955.00mil 2125.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 995.00mil 2465.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[64.4108mm 630.00mil 64.4108mm 674.14mil 25.00mil 20.00mil "clearline"]
	Line[64.4108mm 674.14mil 2525.00mil 685.00mil 25.00mil 20.00mil "clearline"]
	Line[2525.00mil 685.00mil 2470.00mil 685.00mil 25.00mil 20.00mil "clearline"]
	Line[2470.00mil 685.00mil 2465.00mil 690.00mil 25.00mil 20.00mil "clearline"]
	Line[2465.00mil 690.00mil 2465.00mil 739.14mil 25.00mil 20.00mil "clearline"]
	Line[2460.00mil 630.00mil 2460.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[2460.00mil 590.00mil 2475.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[2475.00mil 575.00mil 2575.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[2575.00mil 575.00mil 2585.00mil 585.00mil 25.00mil 20.00mil "clearline"]
	Line[2585.00mil 585.00mil 2585.00mil 730.00mil 25.00mil 20.00mil "clearline"]
	Line[2585.00mil 730.00mil 2575.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[2575.00mil 740.00mil 2535.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[235.00mil 2485.00mil 1365.00mil 2485.00mil 25.00mil 20.00mil "clearline"]
	Line[1365.00mil 2485.00mil 1435.00mil 2415.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 2330.00mil 1310.00mil 2395.00mil 25.00mil 20.00mil "clearline"]
	Line[1310.00mil 2395.00mil 150.00mil 2395.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 2395.00mil 95.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[95.00mil 2450.00mil 95.00mil 2645.00mil 25.00mil 20.00mil "clearline"]
	Line[95.00mil 2645.00mil 135.00mil 2685.00mil 25.00mil 20.00mil "clearline"]
	Line[135.00mil 2685.00mil 235.00mil 2685.00mil 25.00mil 20.00mil "clearline"]
	Line[870.00mil 300.00mil 800.00mil 300.00mil 70.00mil 20.00mil "clearline"]
	Line[800.00mil 300.00mil 680.00mil 420.00mil 70.00mil 20.00mil "clearline"]
	Line[235.00mil 655.00mil 605.00mil 655.00mil 70.00mil 20.00mil "clearline"]
	Line[605.00mil 655.00mil 675.00mil 585.00mil 70.00mil 20.00mil "clearline"]
	Line[682.50mil 417.50mil 682.50mil 577.50mil 70.00mil 20.00mil "clearline"]
	Line[682.50mil 577.50mil 630.00mil 630.00mil 60.00mil 20.00mil "clearline"]
	Line[235.00mil 455.00mil 395.00mil 455.00mil 70.00mil 20.00mil "clearline"]
	Line[395.00mil 455.00mil 695.00mil 155.00mil 70.00mil 20.00mil "clearline"]
	Line[695.00mil 155.00mil 1030.00mil 155.00mil 70.00mil 20.00mil "clearline"]
	Line[1030.00mil 155.00mil 1080.00mil 205.00mil 70.00mil 20.00mil "clearline"]
	Line[1080.00mil 205.00mil 1080.00mil 500.00mil 70.00mil 20.00mil "clearline"]
	Line[1080.00mil 500.00mil 1035.00mil 545.00mil 70.00mil 20.00mil "clearline"]
	Line[1035.00mil 545.00mil 875.00mil 545.00mil 70.00mil 20.00mil "clearline"]
	Line[875.00mil 545.00mil 870.00mil 540.00mil 40.00mil 20.00mil "clearline"]
	Line[2465.00mil 740.00mil 2275.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[1320.00mil 1995.00mil 1230.00mil 2085.00mil 25.00mil 20.00mil "clearline"]
	Line[1230.00mil 2085.00mil 235.00mil 2085.00mil 25.00mil 20.00mil "clearline"]
	Line[235.00mil 2285.00mil 140.00mil 2285.00mil 25.00mil 20.00mil "clearline"]
	Line[140.00mil 2285.00mil 95.00mil 2240.00mil 25.00mil 20.00mil "clearline"]
	Line[95.00mil 2240.00mil 95.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[95.00mil 2025.00mil 135.00mil 1985.00mil 25.00mil 20.00mil "clearline"]
	Line[135.00mil 1985.00mil 1210.00mil 1985.00mil 25.00mil 20.00mil "clearline"]
	Line[1210.00mil 1985.00mil 1270.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[71.8929mm 145.00mil 71.8929mm 90.43mil 25.00mil 20.00mil "clearline"]
	Line[71.8929mm 90.43mil 2805.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[2805.00mil 65.00mil 2495.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[67.0669mm 325.00mil 67.0669mm 449.57mil 25.00mil 20.00mil "clearline"]
	Line[67.0669mm 449.57mil 2600.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 490.00mil 64.3999mm 490.00mil 25.00mil 20.00mil "clearline"]
	Line[71.8929mm 144.57mil 71.8929mm 289.57mil 25.00mil 20.00mil "clearline"]
	Line[71.8929mm 289.57mil 2795.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[2795.00mil 325.00mil 67.1939mm 325.00mil 25.00mil 20.00mil "clearline"]
	Line[67.1939mm 325.00mil 67.0669mm 330.00mil 25.00mil 20.00mil "clearline"]
	Line[2545.00mil 405.00mil 2570.00mil 380.00mil 25.00mil 20.00mil "clearline"]
	Line[2570.00mil 380.00mil 2570.00mil 325.43mil 25.00mil 20.00mil "clearline"]
	Line[2570.00mil 325.43mil 65.2671mm 325.00mil 25.00mil 20.00mil "clearline"]
	Line[70.0931mm 145.00mil 70.0931mm 215.43mil 25.00mil 20.00mil "clearline"]
	Line[70.0931mm 215.43mil 2725.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[2725.00mil 250.00mil 2515.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[2515.00mil 250.00mil 2445.00mil 320.00mil 25.00mil 20.00mil "clearline"]
	Line[61.2031mm 145.00mil 61.2031mm 195.43mil 25.00mil 20.00mil "clearline"]
	Line[61.2031mm 195.43mil 2370.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[2370.00mil 235.00mil 57.1609mm 235.00mil 25.00mil 20.00mil "clearline"]
	Line[1215.00mil 1790.00mil 1165.00mil 1840.00mil 25.00mil 20.00mil "clearline"]
	Line[1165.00mil 1840.00mil 160.00mil 1840.00mil 25.00mil 20.00mil "clearline"]
	Line[160.00mil 1840.00mil 110.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 1790.00mil 110.00mil 1580.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 1580.00mil 160.00mil 1530.00mil 25.00mil 20.00mil "clearline"]
	Line[160.00mil 1530.00mil 235.00mil 1530.00mil 25.00mil 20.00mil "clearline"]
	Line[235.00mil 1730.00mil 1125.00mil 1730.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 1730.00mil 1170.00mil 1685.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 1130.00mil 1015.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 1240.00mil 165.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[165.00mil 1240.00mil 120.00mil 1195.00mil 25.00mil 20.00mil "clearline"]
	Line[120.00mil 1195.00mil 120.00mil 965.00mil 25.00mil 20.00mil "clearline"]
	Line[120.00mil 965.00mil 155.00mil 930.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 930.00mil 235.00mil 930.00mil 25.00mil 20.00mil "clearline"]
	Line[1070.00mil 1065.00mil 1000.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 1135.00mil 240.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[240.00mil 1135.00mil 235.00mil 1130.00mil 25.00mil 20.00mil "clearline"]
	Line[1435.00mil 2415.00mil 1435.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[1435.00mil 885.00mil 1540.00mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 780.00mil 1910.00mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[1910.00mil 780.00mil 2107.50mil 977.50mil 25.00mil 20.00mil "clearline"]
	Line[55.3611mm 885.00mil 2075.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 885.00mil 1935.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[1935.00mil 745.00mil 1520.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[1520.00mil 745.00mil 1375.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 890.00mil 1375.00mil 2330.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 2330.00mil 1350.00mil 2355.00mil 25.00mil 20.00mil "clearline"]
	Line[2325.00mil 740.00mil 1995.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[1995.00mil 740.00mil 1960.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[1960.00mil 705.00mil 1500.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 705.00mil 1320.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[1320.00mil 885.00mil 1320.00mil 1995.00mil 25.00mil 20.00mil "clearline"]
	Line[1320.00mil 1995.00mil 1285.00mil 2030.00mil 25.00mil 20.00mil "clearline"]
	Line[55.3611mm 660.00mil 1490.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 660.00mil 1270.00mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[57.1609mm 660.00mil 2315.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[2315.00mil 660.00mil 2345.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[2345.00mil 630.00mil 62.6001mm 630.00mil 25.00mil 20.00mil "clearline"]
	Line[62.6001mm 490.00mil 2410.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[2410.00mil 490.00mil 2340.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[2340.00mil 560.00mil 57.1609mm 560.00mil 25.00mil 20.00mil "clearline"]
	Line[1270.00mil 880.00mil 1270.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1270.00mil 1925.00mil 1225.00mil 1970.00mil 25.00mil 20.00mil "clearline"]
	Line[55.3611mm 560.00mil 2135.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[2135.00mil 560.00mil 2075.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 620.00mil 1480.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[1480.00mil 620.00mil 1215.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[1215.00mil 885.00mil 1215.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[1215.00mil 1790.00mil 1185.00mil 1820.00mil 25.00mil 20.00mil "clearline"]
	Line[57.1609mm 435.00mil 2350.00mil 435.00mil 25.00mil 20.00mil "clearline"]
	Line[2350.00mil 435.00mil 2380.00mil 405.00mil 25.00mil 20.00mil "clearline"]
	Line[2380.00mil 405.00mil 2545.00mil 405.00mil 25.00mil 20.00mil "clearline"]
	Line[2545.00mil 405.00mil 2560.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[55.3611mm 435.00mil 55.3611mm 435.43mil 25.00mil 20.00mil "clearline"]
	Line[55.3611mm 435.43mil 2035.00mil 580.00mil 25.00mil 20.00mil "clearline"]
	Line[2035.00mil 580.00mil 1460.00mil 580.00mil 25.00mil 20.00mil "clearline"]
	Line[1460.00mil 580.00mil 1170.00mil 870.00mil 25.00mil 20.00mil "clearline"]
	Line[1170.00mil 870.00mil 1170.00mil 1685.00mil 25.00mil 20.00mil "clearline"]
	Line[1170.00mil 1685.00mil 1137.50mil 1717.50mil 25.00mil 20.00mil "clearline"]
	Line[57.1609mm 330.00mil 2435.00mil 330.00mil 25.00mil 20.00mil "clearline"]
	Line[2435.00mil 330.00mil 2487.50mil 277.50mil 25.00mil 20.00mil "clearline"]
	Line[55.3611mm 330.00mil 55.3611mm 330.43mil 25.00mil 20.00mil "clearline"]
	Line[55.3611mm 330.43mil 1970.00mil 540.00mil 25.00mil 20.00mil "clearline"]
	Line[1970.00mil 540.00mil 1440.00mil 540.00mil 25.00mil 20.00mil "clearline"]
	Line[1440.00mil 540.00mil 1125.00mil 855.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 855.00mil 1125.00mil 1130.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 1130.00mil 1085.00mil 1170.00mil 25.00mil 20.00mil "clearline"]
	Line[55.3611mm 235.00mil 55.3611mm 235.43mil 25.00mil 20.00mil "clearline"]
	Line[55.3611mm 235.43mil 1915.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1915.00mil 500.00mil 1420.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1420.00mil 500.00mil 1080.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[1080.00mil 840.00mil 1080.00mil 1055.00mil 25.00mil 20.00mil "clearline"]
	Line[1080.00mil 1055.00mil 1015.00mil 1120.00mil 25.00mil 20.00mil "clearline"]
	Line[235.00mil 1330.00mil 120.00mil 1330.00mil 25.00mil 20.00mil "clearline"]
	Line[120.00mil 1330.00mil 60.00mil 1270.00mil 25.00mil 20.00mil "clearline"]
	Line[60.00mil 1270.00mil 60.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[60.00mil 890.00mil 120.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[120.00mil 830.00mil 1025.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[1025.00mil 830.00mil 1395.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[1395.00mil 460.00mil 1825.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[1825.00mil 460.00mil 2220.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[2220.00mil 65.00mil 2625.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[63.0029mm 145.00mil 63.0029mm 65.43mil 25.00mil 20.00mil "clearline"]
	Line[63.0029mm 65.43mil 2480.00mil 65.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "solder" "copper")
(
	Polygon("clearpoly")
	(
		[25.00mil 25.00mil] [2980.00mil 25.00mil] [2980.00mil 3180.00mil] [25.00mil 3180.00mil] 
	)
)
Layer(3 "outline" "outline")
(
)
Layer(4 "bottom silk" "silk")
(
	Line[5.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 3195.00mil 5.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 3195.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "top silk" "silk")
(
	Line[5.00mil 5.00mil 5.00mil 2495.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 3195.00mil 5.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 3195.00mil 5.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 5.00mil 2995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2995.00mil 5.00mil 2995.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[2995.00mil 3195.00mil 1905.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[2365.00mil 555.00mil 2995.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[2365.00mil 1075.00mil 2995.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[2365.00mil 1240.00mil 2995.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[2370.00mil 415.00mil 2995.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[2365.00mil 815.00mil 2995.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Text[95.00mil 605.00mil 3 100 "GND" "clearline"]
	Text[85.00mil 1265.00mil 3 100 "+12V" "clearline"]
	Text[85.00mil 875.00mil 3 100 "LEFT" "clearline"]
	Text[85.00mil 1060.00mil 3 100 "RIGHT" "clearline"]
	Text[85.00mil 2035.00mil 3 100 "MAIN GATES" "clearline"]
	Text[85.00mil 2445.00mil 3 100 "4Q GATES" "clearline"]
	Text[830.00mil 1855.00mil 0 100 "+" "clearline"]
	Text[1910.00mil 1095.00mil 1 100 "+5V" "clearline"]
	Text[1910.00mil 890.00mil 1 100 "+5V" "clearline"]
	Text[1910.00mil 1300.00mil 1 100 "GND" "clearline"]
	Text[1910.00mil 1500.00mil 1 100 "GND" "clearline"]
	Text[1910.00mil 2000.00mil 1 100 "EAST" "clearline"]
	Text[1910.00mil 1795.00mil 1 100 "ISLD" "clearline"]
	Text[1910.00mil 2205.00mil 1 100 "WEST" "clearline"]
	Text[410.00mil 3020.00mil 0 100 "CC BY-SA (C) 2021" "clearline"]
	Text[408.00mil 2878.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[1515.00mil 2130.00mil 1 100 "SENSOR INPUTS" "clearline"]
	Text[1515.00mil 1365.00mil 1 100 "SENSOR POWER" "clearline"]
	Text[95.00mil 360.00mil 3 100 "+12VIN" "clearline"]
	Text[1405.00mil 2396.00mil 0 100 "www.iascaled.com" "clearline"]
	Text[88.00mil 1680.00mil 3 100 "CONST" "clearline"]
	Text[88.00mil 1422.00mil 3 100 "/ACTIVE" "clearline"]
	Text[2655.00mil 1420.00mil 0 144 "ISLAND" "clearline"]
	Text[2660.00mil 1530.00mil 0 144 "DETECT" "clearline"]
	Text[2705.00mil 1955.00mil 0 144 "EAST" "clearline"]
	Text[2650.00mil 2045.00mil 0 144 "APPRCH" "clearline"]
	Text[2660.00mil 2135.00mil 0 144 "DETECT" "clearline"]
	Text[2655.00mil 2590.00mil 0 144 "APPRCH" "clearline"]
	Text[2665.00mil 2680.00mil 0 144 "DETECT" "clearline"]
	Text[2705.00mil 2500.00mil 0 144 "WEST" "clearline"]
	Text[2620.00mil 580.00mil 0 144 "MAIN" "clearline"]
	Text[2615.00mil 670.00mil 0 144 "GATES" "clearline"]
	Text[2605.00mil 445.00mil 0 144 "/ACTIVE" "clearline"]
	Text[2670.00mil 15.00mil 0 144 "RIGHT" "clearline"]
	Text[2480.00mil 200.00mil 0 144 "CONST" "clearline"]
	Text[410.00mil 2950.00mil 0 100 "CKT-XING-TESTER v1.0" "clearline"]
	Text[2355.00mil 15.00mil 0 144 "LEFT" "clearline"]
	Text[2610.00mil 840.00mil 0 144 "4-QUAD" "clearline"]
	Text[2620.00mil 935.00mil 0 144 "GATES" "clearline"]
	Text[2605.00mil 1110.00mil 0 140 "+5V PWR" "clearline"]
	Text[2530.00mil 1175.00mil 0 100 "+" "clearline"]
	Text[2525.00mil 1020.00mil 0 100 "+" "clearline"]
	Text[2525.00mil 760.00mil 0 100 "+" "clearline"]
	Text[2525.00mil 910.00mil 0 100 "+" "clearline"]
	Text[2525.00mil 655.00mil 0 100 "+" "clearline"]
	Text[2525.00mil 510.00mil 0 100 "+" "clearline"]
	Text[2520.00mil 115.00mil 0 100 "+" "clearline"]
	Text[2870.00mil 115.00mil 0 100 "+" "clearline"]
	Text[2685.00mil 295.00mil 0 100 "+" "clearline"]
	Polygon("clearpoly")
	(
		[39.1269mm 71.3209mm] [39.0263mm 2805.20mil] [38.9918mm 71.1390mm] [39.0055mm 71.0590mm] [39.0553mm 2795.10mil] 
		[39.0883mm 70.9666mm] [39.0883mm 70.4886mm] [38.9174mm 70.4886mm] [38.7962mm 70.4898mm] [38.7464mm 70.4941mm] 
		[38.7231mm 2776.60mil] [1521.00mil 70.5823mm] [38.5247mm 70.5823mm] [38.4487mm 70.5340mm] [38.4020mm 2774.00mil] 
		[38.3951mm 70.3755mm] [1512.70mil 70.3011mm] [38.4777mm 70.2447mm] [38.5577mm 70.2142mm] [38.6542mm 70.2280mm] 
		[38.7327mm 70.2887mm] [38.7492mm 70.3136mm] [38.9189mm 70.3136mm] [39.0883mm 2768.30mil] [39.0883mm 69.9346mm] 
		[38.4957mm 69.9346mm] [38.4957mm 2746.00mil] [38.4945mm 69.5637mm] [38.4696mm 69.5460mm] [38.4269mm 69.5005mm] 
		[38.3992mm 69.4454mm] [38.4020mm 69.3351mm] [38.4487mm 69.2620mm] [38.5219mm 69.2165mm] [38.6072mm 69.2084mm] 
		[1522.90mil 69.2346mm] [38.7383mm 69.2909mm] [38.7685mm 69.3722mm] [38.7548mm 69.4675mm] [38.6941mm 69.5460mm] 
		[38.6695mm 69.5637mm] [38.6695mm 69.7608mm] [39.0883mm 69.7608mm] [39.0883mm 69.1754mm] [39.2067mm 69.0250mm] 
		[39.3266mm 68.8749mm] [39.3266mm 68.3499mm] [39.0952mm 68.3499mm] [39.0952mm 68.1500mm] [39.3266mm 68.1500mm] 
		[39.4934mm 68.1500mm] [40.2087mm 68.1500mm] [40.2087mm 67.9762mm] [40.2087mm 67.8012mm] [39.4934mm 67.8012mm] 
		[39.4934mm 68.1500mm] [39.3266mm 68.1500mm] [39.3266mm 67.8012mm] [39.0952mm 67.8012mm] [39.0952mm 67.6085mm] 
		[39.3240mm 67.6085mm] [39.3240mm 67.2612mm] [39.4975mm 67.2544mm] [39.4962mm 67.4225mm] [39.4947mm 67.5422mm] 
		[39.4975mm 67.5975mm] [39.5140mm 67.6001mm] [1557.90mil 67.6029mm] [39.6809mm 67.6044mm] [39.8544mm 67.6057mm] 
		[40.2087mm 67.6057mm] [40.2087mm 67.4279mm] [40.2087mm 2654.80mil] [40.2087mm 67.2544mm] [39.4975mm 67.2544mm] 
		[39.3240mm 67.2612mm] [39.0952mm 67.2612mm] [39.0952mm 67.0682mm] [39.3266mm 67.0682mm] [39.4934mm 67.0613mm] 
		[40.2087mm 67.0613mm] [40.2087mm 66.8879mm] [40.2087mm 66.7126mm] [39.4934mm 66.7126mm] [39.4934mm 67.0613mm] 
		[39.3266mm 67.0682mm] [39.3266mm 66.7197mm] [39.0952mm 66.7197mm] [39.0952mm 66.5267mm] [39.3240mm 66.5267mm] 
		[39.3266mm 66.1767mm] [39.4934mm 66.1657mm] [39.4934mm 66.3379mm] [39.4947mm 66.4606mm] [39.4990mm 66.5157mm] 
		[1559.20mil 66.5183mm] [39.8544mm 66.5198mm] [40.2059mm 66.5198mm] [40.2072mm 2612.00mil] [40.2072mm 66.3407mm] 
		[40.2100mm 66.1657mm] [39.4934mm 66.1657mm] [39.3266mm 66.1767mm] [39.0952mm 66.1767mm] [39.0952mm 65.9836mm] 
		[39.3240mm 65.9836mm] [39.3240mm 65.6351mm] [39.4975mm 65.6214mm] [39.4962mm 65.7880mm] [39.4947mm 65.9092mm] 
		[39.4975mm 65.9646mm] [39.5140mm 65.9671mm] [1557.90mil 65.9699mm] [39.6809mm 2597.30mil] [39.8544mm 65.9727mm] 
		[40.2100mm 65.9727mm] [40.2072mm 65.7964mm] [40.2059mm 65.6214mm] [39.4975mm 65.6214mm] [39.3240mm 65.6351mm] 
		[39.0952mm 65.6351mm] [39.0952mm 65.4421mm] [39.3266mm 65.4421mm] [39.3266mm 65.1266mm] [39.4934mm 65.1266mm] 
		[39.4934mm 65.4421mm] [40.2087mm 65.4421mm] [40.2087mm 65.1266mm] [40.3837mm 65.1266mm] [40.3837mm 65.4421mm] 
		[40.6151mm 65.4421mm] [40.6151mm 65.6351mm] [40.3837mm 65.6351mm] [40.3837mm 65.9907mm] [40.6151mm 65.9907mm] 
		[40.6151mm 66.1835mm] [40.3837mm 66.1835mm] [40.3837mm 66.5376mm] [40.6151mm 66.5376mm] [40.6151mm 66.7306mm] 
		[40.3837mm 66.7306mm] [40.3837mm 67.0794mm] [40.6151mm 67.0794mm] [40.6151mm 67.2722mm] [40.3837mm 67.2722mm] 
		[40.3837mm 67.6262mm] [40.6151mm 67.6262mm] [40.6151mm 67.8193mm] [40.3837mm 67.8193mm] [40.3837mm 68.1680mm] 
		[40.6151mm 68.1680mm] [40.6151mm 68.3677mm] [40.3837mm 68.3677mm] [40.3822mm 2697.50mil] [40.3822mm 68.6669mm] 
		[40.0225mm 69.1215mm] [39.6616mm 69.5749mm] [39.6616mm 70.5932mm] [39.9095mm 70.8414mm] [40.5242mm 70.8414mm] 
		[40.5242mm 70.3024mm] [40.5229mm 70.0931mm] [40.5229mm 69.9221mm] [40.5214mm 69.8063mm] [40.5201mm 69.7652mm] 
		[40.4884mm 69.7415mm] [40.4264mm 69.6232mm] [40.4607mm 69.4921mm] [40.6070mm 69.4136mm] [40.7599mm 69.4825mm] 
		[40.7998mm 69.6260mm] [40.7241mm 69.7555mm] [40.6992mm 69.7733mm] [40.6992mm 71.0148mm] [39.8379mm 71.0148mm] 
		[39.4934mm 2782.30mil] [39.4934mm 69.5086mm] [39.8516mm 69.0568mm] [40.2087mm 68.6046mm] [40.2087mm 68.3664mm] 
		[39.4934mm 68.3664mm] [39.4934mm 68.9602mm] [39.2618mm 69.2523mm] [39.2618mm 70.9874mm] [1546.40mil 2795.10mil] 
		[39.3240mm 71.0385mm] [39.3570mm 71.0976mm] [39.3487mm 71.2285mm] [39.2605mm 71.3250mm] [39.1930mm 71.3402mm] 
		[39.1269mm 71.3374mm] 
	)
	Polygon("clearpoly")
	(
		[43.1508mm 71.0618mm] [42.6890mm 70.9750mm] [42.2867mm 70.7916mm] [42.0055mm 70.5686mm] [41.7657mm 70.2874mm] 
		[1635.70mil 69.8904mm] [41.3827mm 69.4192mm] [41.3578mm 69.3255mm] [41.9725mm 69.1944mm] [42.2095mm 69.1436mm] 
		[42.4066mm 69.1022mm] [42.5402mm 69.0761mm] [42.5912mm 2719.20mil] [42.6049mm 69.1215mm] [42.6174mm 69.1850mm] 
		[42.6382mm 69.2704mm] [1682.30mil 69.5307mm] [42.8612mm 69.7403mm] [43.0253mm 69.8947mm] [43.2211mm 69.9869mm] 
		[1704.00mil 69.9978mm] [43.3822mm 70.0021mm] [43.4815mm 69.9978mm] [43.5463mm 69.9869mm] [43.8053mm 69.8381mm] 
		[43.9473mm 69.5749mm] [43.9611mm 69.4152mm] [43.9473mm 69.2635mm] [44.1002mm 69.2193mm] [44.1099mm 69.5790mm] 
		[44.0190mm 69.8203mm] [43.8589mm 70.0062mm] [43.6413mm 70.1233mm] [1707.80mil 70.1660mm] [43.0406mm 70.0890mm] 
		[42.7690mm 69.8795mm] [1675.90mil 69.5637mm] [42.5168mm 69.4301mm] [42.4797mm 69.3021mm] [42.4673mm 69.2592mm] 
		[42.4548mm 69.2551mm] [42.4162mm 69.2620mm] [42.3253mm 69.2813mm] [42.1917mm 69.3102mm] [42.0317mm 69.3448mm] 
		[41.7396mm 69.4068mm] [41.6032mm 69.4370mm] [41.5618mm 69.4494mm] [41.5618mm 69.4578mm] [41.5742mm 2736.40mil] 
		[41.6060mm 69.5983mm] [41.6430mm 69.7017mm] [41.6748mm 69.7845mm] [41.9283mm 70.2363mm] [42.2549mm 2778.50mil] 
		[42.6547mm 70.7944mm] [43.1300mm 70.9005mm] [43.2305mm 70.9033mm] [43.3697mm 70.9033mm] [43.5089mm 70.8993mm] 
		[43.6164mm 70.8909mm] [43.9542mm 70.8261mm] [44.2491mm 70.7159mm] [44.4777mm 70.5808mm] [44.6692mm 70.4141mm] 
		[44.8224mm 2764.40mil] [44.9407mm 69.9856mm] [1771.60mil 69.8091mm] [45.0385mm 69.6095mm] [45.0510mm 69.3669mm] 
		[45.0385mm 69.1297mm] [1770.90mil 68.8790mm] [44.8899mm 68.6529mm] [44.7576mm 68.4449mm] [44.5839mm 68.2465mm] 
		[44.4061mm 68.0824mm] [44.2008mm 67.9308mm] [43.9280mm 67.7629mm] [43.5491mm 67.5521mm] [43.2582mm 67.3908mm] 
		[43.0571mm 2648.40mil] [42.9166mm 67.1675mm] [42.8076mm 67.0654mm] [42.6684mm 66.8658mm] [42.6258mm 66.6453mm] 
		[42.6629mm 66.3806mm] [42.7731mm 66.1739mm] [42.9522mm 66.0306mm] [43.1947mm 65.9590mm] [43.3423mm 65.9547mm] 
		[43.4884mm 2597.30mil] [43.6839mm 66.0458mm] [43.8536mm 66.1794mm] [43.9997mm 66.3738mm] [44.1251mm 66.6328mm] 
		[44.1470mm 66.6836mm] [44.1622mm 66.6948mm] [1740.30mil 66.6824mm] [44.2999mm 66.6562mm] [44.4294mm 66.6176mm] 
		[44.5783mm 66.5749mm] [44.7246mm 66.5323mm] [1765.80mil 66.4936mm] [44.9423mm 66.4675mm] [44.9781mm 66.4563mm] 
		[44.9712mm 66.4248mm] [44.9491mm 66.3545mm] [1768.40mil 66.2676mm] [44.8871mm 66.1876mm] [44.7149mm 65.8790mm] 
		[44.4889mm 65.6239mm] [44.2161mm 65.4271mm] [43.8976mm 2570.60mil] [43.4513mm 65.2163mm] [42.9633mm 65.2381mm] 
		[1674.00mil 65.3552mm] [1660.00mil 2581.40mil] [1653.00mil 65.7522mm] [41.8485mm 65.9768mm] [41.7548mm 66.2374mm] 
		[41.7038mm 66.5295mm] [41.6969mm 66.7266mm] [41.7065mm 66.9069mm] [41.7673mm 67.1563mm] [41.8788mm 67.3865mm] 
		[42.0413mm 67.6001mm] [1663.80mil 67.8012mm] [42.3982mm 67.9046mm] [42.5582mm 68.0095mm] [42.7622mm 68.1307mm] 
		[1694.40mil 68.2851mm] [43.2224mm 68.3870mm] [43.3601mm 68.4654mm] [43.4678mm 68.5302mm] [43.5628mm 68.5909mm] 
		[43.9265mm 68.8983mm] [44.1002mm 69.2193mm] [43.9473mm 69.2635mm] [43.7957mm 68.9920mm] [43.4759mm 68.7261mm] 
		[43.3837mm 68.6669mm] [43.2803mm 68.6046mm] [43.1493mm 68.5302mm] [42.9730mm 68.4339mm] [42.6230mm 68.2368mm] 
		[42.3652mm 2680.20mil] [42.1683mm 67.9336mm] [1653.60mil 67.7862mm] [41.8112mm 67.5726mm] [41.6748mm 2651.50mil] 
		[41.5686mm 67.0476mm] [41.5356mm 66.7141mm] [41.5590mm 66.3875mm] [41.6334mm 66.0829mm] [41.8264mm 65.6958mm] 
		[42.1213mm 65.3953mm] [42.5099mm 65.1858mm] [42.9854mm 65.0743mm] [43.3560mm 65.0535mm] [43.7076mm 65.0852mm] 
		[44.0314mm 65.1680mm] [44.3207mm 65.3016mm] [44.6100mm 65.5165mm] [44.8485mm 65.7921mm] [45.0332mm 66.1228mm] 
		[45.1584mm 66.5046mm] [45.1736mm 66.5693mm] [44.6143mm 66.7319mm] [44.3951mm 66.7939mm] [44.2161mm 66.8449mm] 
		[44.0947mm 66.8779mm] [44.0492mm 66.8891mm] [44.0299mm 66.8381mm] [43.9720mm 2625.40mil] [43.9059mm 66.5391mm] 
		[43.7129mm 66.2676mm] [43.4718mm 66.1325mm] [43.3106mm 66.1159mm] [43.1452mm 66.1284mm] [42.9275mm 2608.20mil] 
		[42.8419mm 66.3654mm] [42.7952mm 66.5170mm] [42.7855mm 66.6397mm] [42.7952mm 66.7443mm] [42.8833mm 66.9097mm] 
		[43.0680mm 67.0794mm] [43.1576mm 67.1413mm] [43.2692mm 67.2114mm] [43.4152mm 67.2943mm] [43.6110mm 67.4017mm] 
		[43.8315mm 67.5216mm] [44.0050mm 67.6194mm] [44.1470mm 67.7034mm] [44.2684mm 67.7819mm] [44.5798mm 68.0176mm] 
		[44.8252mm 68.2686mm] [45.0098mm 68.5358mm] [45.1338mm 68.8254mm] [45.2039mm 69.1739mm] [45.2054mm 2737.70mil] 
		[45.1406mm 2751.70mil] [45.0111mm 70.2142mm] [44.8086mm 70.4982mm] [44.5440mm 70.7296mm] [1741.00mil 70.9018mm] 
		[43.8493mm 71.0148mm] [43.4993mm 71.0590mm] [43.1508mm 71.0603mm] 
	)
	Polygon("clearpoly")
	(
		[1804.70mil 68.0631mm] [1811.10mil 2679.60mil] [46.0004mm 70.8302mm] [1925.30mil 70.8302mm] [1925.30mil 2772.70mil] 
		[1925.30mil 70.0283mm] [46.9280mm 70.0283mm] [46.9280mm 68.3720mm] [48.3720mm 68.3720mm] [48.3720mm 67.5670mm] 
		[46.9280mm 67.5670mm] [46.9280mm 66.0982mm] [48.8229mm 66.0982mm] [48.8229mm 2570.60mil] [46.0047mm 2570.60mil] 
		[1811.10mil 2679.60mil] [1804.70mil 68.0631mm] [1804.70mil 65.1347mm] [1928.50mil 65.1347mm] [1928.50mil 66.2551mm] 
		[1853.90mil 66.2551mm] [1853.90mil 67.4032mm] [48.5320mm 67.4032mm] [48.5320mm 68.5234mm] [47.0934mm 68.5234mm] 
		[47.0906mm 69.1919mm] [1853.90mil 2750.40mil] [49.0611mm 2750.40mil] [49.0611mm 70.9874mm] [1804.70mil 70.9874mm] 
		[1804.70mil 68.0590mm] 
	)
	Polygon("clearpoly")
	(
		[40.0322mm 70.5808mm] [39.9605mm 70.5328mm] [39.9151mm 2774.00mil] [39.9138mm 70.3494mm] [39.9715mm 70.2597mm] 
		[40.0047mm 70.2363mm] [1575.10mil 2760.60mil] [40.0088mm 69.8368mm] [40.0088mm 69.4370mm] [40.2872mm 69.0870mm] 
		[40.5641mm 68.7357mm] [40.9019mm 68.7357mm] [40.9237mm 68.7052mm] [40.9816mm 68.6557mm] [41.0202mm 68.6392mm] 
		[41.0726mm 68.6364mm] [41.1236mm 68.6379mm] [41.1622mm 68.6557mm] [41.2186mm 68.7040mm] [41.2532mm 68.7659mm] 
		[1624.30mil 68.8376mm] [41.2407mm 68.9066mm] [41.1706mm 68.9795mm] [41.0726mm 69.0085mm] [40.9308mm 68.9453mm] 
		[1610.20mil 68.9107mm] [40.6481mm 68.9107mm] [40.4152mm 69.2041mm] [40.1838mm 69.4977mm] [40.1838mm 2765.10mil] 
		[40.2100mm 70.2516mm] [40.2760mm 70.3522mm] [40.2679mm 70.4789mm] [1581.50mil 2778.50mil] [40.0322mm 70.5823mm] 
	)
	Polygon("clearpoly")
	(
		[39.7360mm 64.4444mm] [39.5112mm 64.3715mm] [39.3169mm 64.2295mm] [39.1777mm 2521.40mil] [39.1048mm 63.8244mm] 
		[39.0952mm 63.6618mm] [39.1157mm 63.5046mm] [39.1945mm 63.3103mm] [39.3266mm 63.1449mm] [39.5417mm 62.9989mm] 
		[39.7883mm 62.9371mm] [40.0446mm 62.9592mm] [1586.00mil 63.0677mm] [40.4249mm 63.1960mm] [40.5326mm 63.3529mm] 
		[1598.10mil 63.5267mm] [1598.80mil 63.7113mm] [40.5821mm 63.8960mm] [40.5145mm 64.0669mm] [40.4111mm 2527.80mil] 
		[40.2803mm 64.3191mm] [40.1274mm 64.4004mm] [39.9621mm 64.4444mm] [1568.80mil 64.4500mm] 
	)
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("J1A-1")
		Connect("J1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("J1A-2")
		Connect("J1A-3")
		Connect("J1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J3-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J3-2")
		Connect("R3-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J3-3")
		Connect("R4-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D9-1")
		Connect("J10-1")
		Connect("J10-2")
		Connect("SW1-1")
		Connect("SW1-2")
		Connect("SW2-1")
		Connect("SW2-2")
		Connect("SW3-1")
		Connect("SW3-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J4-1")
		Connect("SW3-3")
		Connect("SW3-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J4-2")
		Connect("SW2-3")
		Connect("SW2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J4-3")
		Connect("SW1-3")
		Connect("SW1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J5-1")
		Connect("J5-2")
		Connect("R7-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-1")
		Connect("R2-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-2")
		Connect("R1-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D5-2")
		Connect("D7-1")
		Connect("J7-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J7-2")
		Connect("R5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D1-1")
		Connect("R2-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D2-1")
		Connect("R1-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D3-1")
		Connect("R3-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D4-1")
		Connect("R4-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D5-1")
		Connect("D7-2")
		Connect("R5-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D6-2")
		Connect("D8-1")
		Connect("J6-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D6-1")
		Connect("D8-2")
		Connect("R6-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J6-2")
		Connect("R6-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D9-2")
		Connect("R7-1")
	)
)
